% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.2,font=\small, dot/.style={circle,inner sep=1pt, fill, label={#1}, name=#1}, extended line/.style={shorten >=-#1,shorten <=-#1}, extended line/.default=1cm]
\usetikzlibrary{calc, intersections}

\begin{scope}

\coordinate (a1) at (-2.5,0);
\coordinate (a2) at (2.5,-0.4);
\coordinate (b1) at (-2.5,-1.6);
\coordinate (b2) at (2.5,-0.4);

\coordinate (c1) at (-0.6,0.7);
\coordinate (c2) at (-1.8,-1.9);

\coordinate (p1) at (intersection of c1--c2 and a1--a2);
\coordinate (p2) at (intersection of c1--c2 and b1--b2);

\begin{scope}
\clip (a1) -- (p1) -- (c2) -- cycle;
\draw[fill, blue!15] (p1) circle (0.4) node[shift={(-0.55,-0.35)}, black] {$\alpha$};
\end{scope}

\begin{scope}
\clip (b2) -- (p2) -- (c1) -- cycle;
\draw[fill, red!15] (p2) circle (0.5) node[shift={(0.55,0.45)}, black] {$\beta$};
\end{scope}

\draw[thick] (a1) node[left] {$a$} --(a2) node[right] {$C$};
\draw[thick] (b1) node[left] {$b$}--(b2) ;
\draw[thick,blue] (c1) -- (c2);
\node at ([shift={(-0.1,0.2)}]p1) {$A$};
\node at ([shift={(0.1,-0.2)}]p2) {$B$};

\end{scope}


\end{tikzpicture}
