% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small, dot/.style={circle,inner sep=1pt, fill, label={#1}, name=#1}, extended line/.style={shorten >=-#1,shorten <=-#1}, extended line/.default=1cm]
\usetikzlibrary{calc, intersections}

\begin{scope}

\coordinate (a1) at (-1.7,0);
\coordinate (a2) at (1.7,0);
\coordinate (b1) at (-1.7,-1.2);
\coordinate (b2) at (1.7,-1.2);

\coordinate (c1) at (0.6,0.8);
\coordinate (c2) at (-0.6,-2);

\coordinate (p1) at (intersection of c1--c2 and a1--a2);
\coordinate (p2) at (intersection of c1--c2 and b1--b2);

\begin{scope}
\clip (a1) -- (p1) -- (c1) -- cycle;
\draw[very thick, red, fill=red!15] (p1) circle (0.4);
\end{scope}

\begin{scope}
\clip (a2) -- (p1) -- (c1) -- cycle;
\draw[thick, blue, fill=blue!15] (p1) circle (0.5);
\end{scope}

\begin{scope}
\clip (a2) -- (p1) -- (c2) -- cycle;
\draw[very thick, red, fill=red!15] (p1) circle (0.4);
\end{scope}

\begin{scope}
\clip (a1) -- (p1) -- (c2) -- cycle;
\draw[thick, blue, fill=blue!15] (p1) circle (0.5);
\end{scope}

\begin{scope}
\clip (b1) -- (p2) -- (c1) -- cycle;
\draw[very thick, red, fill=red!15] (p2) circle (0.4);
\end{scope}

\begin{scope}
\clip (b2) -- (p2) -- (c1) -- cycle;
\draw[thick, blue, fill=blue!15] (p2) circle (0.5);
\end{scope}

\begin{scope}
\clip (b2) -- (p2) -- (c2) -- cycle;
\draw[very thick, red, fill=red!15] (p2) circle (0.4);
\end{scope}

\begin{scope}
\clip (b1) -- (p2) -- (c2) -- cycle;
\draw[thick, blue, fill=blue!15] (p2) circle (0.5);
\end{scope}

\draw[thick] (a1)--(a2);
\draw[thick] (b1)--(b2);
\draw[thick] (c1) --(c2);

\end{scope}


\end{tikzpicture}
