% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (a) at (0,0);
\coordinate (c) at (0,2.3);
\coordinate (b) at (1.5,0);
\draw[fill=yellow!10] (a) -- (b) -- (c) -- cycle;
\coordinate (b1) at (-1.5,0);

\draw[fill,orange!50] (a) rectangle ([shift={(0.35,0.35)}]a);
\draw[dashed] (c) -- (b1) node[below] {$D$} -- (b);

\draw[thick] (a) node[below] {$A$} -- (b) node[below] {$B$} -- (c) node[above] {$C$} -- cycle;
\draw[blue,very thick] (a) -- (c);
\draw[red,very thick] (c) -- (b);

\end{scope}

\begin{scope}[xshift=4cm]
\coordinate (a) at (0,0);
\coordinate (c) at (0,2.3);
\coordinate (b) at (1.5,0);
\draw[fill=gray!10] (a) -- (b) -- (c) -- cycle;

\draw[fill,orange!50] (a) rectangle ([shift={(0.35,0.35)}]a);

\draw[thick] (a) node[below] {$A'$} -- (b) node[below] {$B'$} -- (c) node[above] {$C'$} -- cycle;
\draw[blue,very thick] (a) -- (c);
\draw[red,very thick] (c) -- (b);

\end{scope}

\end{tikzpicture}
