% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.7,font=\small, extended line/.style={shorten >=-#1,shorten <=-#1}, extended line/.default=1cm]
\usetikzlibrary{calc, through, intersections}

\begin{scope}
\coordinate (L) at (-3,-3);
\coordinate (E) at (3,-3);
\coordinate (I) at (-3,0);
\coordinate (F) at (3,0);
\coordinate (H) at (-0.75,1);
\coordinate (D) at (3,-4);
\coordinate (G) at (0.75,1);
\coordinate (M) at (-3,-4);

\coordinate (A) at (intersection of H--D and G--M);
\coordinate (B) at (intersection of L--E and G--M);
\coordinate (C) at (intersection of L--E and H--D);

\draw[fill] (I) circle (1.2pt) node[left] {$I$} -- (F) circle (1.2pt) node[right] {$F$};
\draw[fill] (L) circle (1.2pt) node[left] {$L$} -- (E) circle (1.2pt) node[right] {$E$};
\draw[fill] (H) circle (1.2pt) node[above] {$H$} -- (D) circle (1.2pt) node[below] {$D$};
\draw[fill] (G) circle (1.2pt) node[above] {$G$} -- (M) circle (1.2pt) node[below] {$M$};
\draw[fill] (A) circle (1.2pt) node[shift={(0pt,9pt)}] {$A$};
\draw[fill] (B) circle (1.2pt) node[shift={(-4pt,6pt)}] {$B$};
\draw[fill] (C) circle (1.2pt) node[shift={(4pt,6pt)}] {$C$};

\end{scope}

\end{tikzpicture}
