% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.1,font=\small, dot/.style={circle,inner sep=1pt, fill, label={#1}, name=#1}, extended line/.style={shorten >=-#1,shorten <=-#1}, extended line/.default=1cm]
\usetikzlibrary{calc, intersections}

\begin{scope}

\coordinate (a1) at (-1.8,0);
\coordinate (a2) at (1.8,0);
\coordinate (b1) at (-1.8,-1.5);
\coordinate (b2) at (1.8,-1.5);

\coordinate (aa1) at (-1.8,-0.5);

\coordinate (c1) at (0.6,0.7);
\coordinate (c2) at (-0.6,-2.1);

\coordinate (p1) at (intersection of c1--c2 and a1--a2);
\coordinate (p2) at (intersection of c1--c2 and b1--b2);


\begin{scope}
\clip (aa1) -- (p1) -- (c2) -- cycle;
\draw[red] (p1) circle (0.7) node[shift={(-0.85,-0.55)}, black] {$\alpha'$};
\end{scope}

\begin{scope}
\clip (a1) -- (p1) -- (c2) -- cycle;
\draw[blue, very thick] (p1) circle (0.5) node[shift={(-0.3,-0.23)}, black] {$\alpha$};
\end{scope}

\begin{scope}
\clip (b2) -- (p2) -- (c1) -- cycle;
\draw[blue, very thick] (p2) circle (0.5) node[shift={(0.65,0.4)}, black] {$\beta$};
\end{scope}


\draw[thick] (a1) node[left] {$a$} --(a2);
\draw[thick] (aa1) node[left] {$a'$} -- ($(aa1)!1.72!(p1)$);
\draw[thick] (b1) node[left] {$b$} --(b2);
\draw[thick] (c1) node[above] {$c$} --(c2);
\node at ([shift={(-0.1,0.2)}]p1) {$P$};

\end{scope}


\end{tikzpicture}
