% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.2,font=\small]
\usetikzlibrary{calc}

\begin{scope}

\coordinate (a) at (0,.7);
\coordinate (c) at (-1,0);
\coordinate (b) at (0,-0.6);
\coordinate (d) at (1,0);
\coordinate (e) at (0,0);

\draw[red] (-0.3,0) rectangle (0,0.3);

\draw[thick] ($(c)!-0.5!(e)$) -- ($(e)!1.5!(d)$);
\draw[thick] ($(b)!-0.3!(e)$) -- ($(e)!1.3!(a)$);

\draw[fill] (a) circle (1pt) node[left] {$A$};
\draw[fill] (b) circle (1pt) node[left] {$B$};
\draw[fill] (c) circle (1pt) node[above] {$C$};
\draw[fill] (d) circle (1pt) node[above] {$D$};
\draw (e) node[above=6pt, right] {$E$};

\end{scope}

\end{tikzpicture}
