% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (a) at (0,0);
\coordinate (c) at (0.8,1.7);
\coordinate (b) at (2.5,0);
\draw[fill=yellow!10] (a) -- (b) -- (c) -- cycle;
\coordinate (g1) at (1.8,0);
\coordinate (g2) at (3.2,0);

\begin{scope}
\clip (a) -- (b) -- (c) -- cycle;
\draw[thick,red!40,fill] (a) circle (0.5);
\node at ([shift={(0.6,0.4)}]a) {$\alpha$};
\draw[thick,orange!70!black] (b) circle (0.5);
%\node at ([shift={(-0.7,0.3)}]b) {$\beta$};
\end{scope}

\draw (c) -- (g1) node[below] {$G_1$};
\draw (c) -- (g2) node[below] {$G_2$} -- (b);

\draw[thick] (a) node[below] {$A$} -- (b) node[below] {$B$} -- (c) node[above] {$C$} -- cycle;
\draw[blue,very thick] (a) -- (c);
\draw[red,very thick] (c) -- (b);

\end{scope}

\begin{scope}[xshift=5cm]
\coordinate (a) at (0,0);
\coordinate (c) at (0.8,1.7);
\coordinate (b) at (2.5,0);
\draw[fill=gray!10] (a) -- (b) -- (c) -- cycle;

\begin{scope}
\clip (a) -- (b) -- (c) -- cycle;
\draw[thick,red!40,fill] (a) circle (0.5);
\node at ([shift={(0.65,0.4)}]a) {$\beta$};
\draw[thick,orange!70!black] (b) circle (0.5);
%\node at ([shift={(-0.7,0.3)}]b) {$\beta'$};
\end{scope}

\draw[thick] (a) node[below] {$D$} -- (b) node[below] {$E$} -- (c) node[above] {$F$} -- cycle;
\draw[blue,very thick] (a) -- (c);
\draw[red,very thick] (c) -- (b);

\end{scope}

\end{tikzpicture}
