% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (a) at (-1,0);
\coordinate (b) at (2.3,0);
\coordinate (c) at (0,3);
\coordinate (d) at (1,0);

\coordinate (j) at (0,0);

\draw[fill, gray!10] (a) -- (d) -- (c) -- cycle;

\begin{scope}
\clip (a) -- (b) -- (c) -- cycle;
\draw[fill,red!30] (a) circle (0.5);
\draw[fill,orange!30] (b) circle (0.5);
%\node at ([shift={(0.6,0.4)}]a) {$\alpha$};
%\node at ([shift={(-0.6,0.4)}]b) {$\beta$};
\draw[fill,blue!25] (d) circle (0.5);
\end{scope}

\begin{scope}
\clip (a) -- (d) -- (c) -- cycle;
\draw[fill,red!30] (d) circle (0.5);
\end{scope}

\draw[thick] (a) -- (c) -- (d) node[below] {$D$} -- cycle;
\draw (a) node[below] {$A$} -- (b) node[below] {$B$} -- (c) node[above] {$C$} -- cycle;

\end{scope}

\end{tikzpicture}
