% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.8,font=\small, extended line/.style={shorten >=-#1,shorten <=-#1}, extended line/.default=1cm]
\usetikzlibrary{calc, through, intersections}

\begin{scope}
\coordinate (s1) at (0,0);
\coordinate (s2) at (5,0);
\coordinate (r1) at (0,2);
\coordinate (r2) at (5,2);
\coordinate (t1) at (1,-0.7);
\coordinate (t2) at (3.5,2.7);

\coordinate (p1) at (intersection of s1--s2 and t1--t2);
\coordinate (p2) at (intersection of r1--r2 and t1--t2);

\node[black] at ([shift={(-0.6,-0.3)}]p2) {$\alpha$};

\node[black] at ([shift={(0.1,-0.4)}]p1) {$\beta$};

\draw (r1) -- (r2) node[above] {$r$};
\draw (s1) -- (s2) node[above] {$s$};
\draw (t1) -- (t2) node[left] {$t$};

\end{scope}

\end{tikzpicture}
