% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc, through, intersections}

\begin{scope}
\coordinate (a) at (0,0);
\coordinate (b) at (-0.9,-2.1);
\coordinate (c) at (0.9,-2.1);
\draw[fill=gray!10] (a) -- (b) -- (c) -- cycle;

\draw (c) -- ($(a)!0.4!(b)$) coordinate (d) node[left] {$D$};
\draw[fill] (d) circle (1.3pt);
\draw[thick] (a) node[above] {$A$} -- (b) node[left] {$B$} -- (c) node[right] {$C$} -- cycle;

\end{scope}

\end{tikzpicture}
