% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.8,font=\small]
\usetikzlibrary{calc}

\begin{scope}[rotate=-10]
\coordinate (a) at (0,0);
\coordinate (c) at (1.6,1.7);
\coordinate (b) at (2.5,0);
\draw[thick] (b) node[right] {$B$} -- (c) node[above] {$C$} -- (a) node[left] {$A$} -- cycle;
\node at (-1,0) {a)};
\end{scope}

\begin{scope}[xshift=3.7cm,yshift=0.65cm,rotate=-30]
\coordinate (a) at (0,0);
\coordinate (c) at (1.6,1.7);
\coordinate (b) at (2.5,0);
\draw[thick] (b) node[right] {$B'$} -- (c) node[above] {$C'$} -- (a) node[left] {$A'$} -- cycle;
\end{scope}

\begin{scope}[yshift=-3.3cm]
\coordinate (a) at (0,0);
\coordinate (c) at (1.6,1.7);
\coordinate (b) at (2.7,1.3);
\draw[thick] (b) node[right] {$B$} -- (c) node[above] {$C$} -- (a) node[left] {$A$} -- cycle;
\node at (-1,0.8) {b)};
\end{scope}

\begin{scope}[xshift=3.3cm,yshift=-3.1cm]
\coordinate (a) at (0,0);
\coordinate (c) at (0.5,1.1);
\coordinate (b) at (2.7,1.3);
\draw[thick] (b) node[right] {$B'$} -- (c) node[above] {$C'$} -- (a) node[left] {$A'$} -- cycle;
\end{scope}

\begin{scope}[yshift=-5.8cm]
\coordinate (a) at (0,0);
\coordinate (c) at (1.6,1.7);
\coordinate (b) at (2.4,0.7);
\draw[thick] (b) node[right] {$B$} -- (c) node[above] {$C$} -- (a) node[left] {$A$} -- cycle;
\node at (-1,0.8) {c)};
\end{scope}

\begin{scope}[xshift=3.6cm,yshift=-5.7cm,rotate=10]
\coordinate (a) at (0,0);
\coordinate (c) at (0.8,1);
\coordinate (b) at (2.4,0.7);
\draw[thick] (b) node[right] {$B'$} -- (c) node[above] {$C'$} -- (a) node[left] {$A'$} -- cycle;
\end{scope}


\end{tikzpicture}
