% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.3,font=\small]
\usetikzlibrary{calc}

\begin{scope}[rotate=10]
\coordinate (a) at (0,0);
\coordinate (c) at (1,1.7);
\coordinate (b) at (2.5,0);

\draw[thick] (b) node[right] {$B$} -- (c) node[above] {$C$} -- (a) node[left] {$A$} -- cycle;

\begin{scope}
\clip (a) -- (b) -- (c) -- cycle;
\draw[red] (a) circle (0.4);
\node at ([shift={(.55,.3)}]a) {$\alpha$};
\draw[blue] (b) circle (0.4);
\node at ([shift={(-.55,.25)}]b) {$\beta$};
\draw[green!60!black] (c) circle (0.4);
\node at ([shift={(0,-.6)}]c) {$\gamma$};
\end{scope}

\end{scope}

\end{tikzpicture}
