% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (a) at (0,1.7);
\coordinate (b) at (0,0);
\coordinate (c) at (2.2,0);

\draw[thick] (b) node[below] {$B$} -- node[below,midway,sloped] {cateto} (c) node[below] {$C$} -- node[above,midway,sloped] {ipotenusa} (a) node[above] {$A$} -- cycle;
\path (b) -- node[above,midway,sloped] {cateto} (a);
\draw[red] ([shift={(10pt,0)}]b) -- ([shift={(10pt,10pt)}]b) -- ([shift={(0pt,10pt)}]b);

\node at (1.1,-0.8) {triangolo rettangolo};
\node at (1.1,-1.3) {$A\widehat{B}C=90\grado$};
\end{scope}

\begin{scope}[xshift=5cm]
\coordinate (b) at (0,0);
\coordinate (a) at (-0.7,1.7);
\coordinate (c) at (1.5,0);

\draw[thick] (b) node[below] {$B$} -- (c) node[below] {$C$} -- (a) node[above] {$A$} -- cycle;

\begin{scope}
\clip (a) -- (b) -- (c) -- (1.5,1.7) -- cycle;
\draw[red] (b) circle (0.4);
\end{scope}

\node at (.4,-0.8) {triangolo ottusangolo};
\node at (.4,-1.3) {$A\widehat{B}C>90\grado$};
\end{scope}

\begin{scope}[xshift=9cm]
\coordinate (b) at (0,0);
\coordinate (a) at (1.6,1.7);
\coordinate (c) at (2.5,0);

\draw[thick] (b) node[below] {$B$} -- (c) node[below] {$C$} -- (a) node[above] {$A$} -- cycle;

\begin{scope}
\clip (a) -- (b) -- (c) -- cycle;
\draw[blue] (b) circle (0.4);
\draw[blue] (a) circle (0.4);
\draw[blue] (c) circle (0.4);
\end{scope}

\node at (1.25,-0.8) {triangolo acutangolo};
\node at (1.25,-1.3) {$A\widehat{B}C<90\grado$, $B\widehat{C}A<90\grado$, $C\widehat{A}B<90\grado$};
\end{scope}

\end{tikzpicture}
