% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.35,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\draw[thick, fill=red!10] (0,0) coordinate (a) node[shift={(-0.2,-0.2)}] {$A$} -- (1.2,1.5) coordinate (b) node[shift={(0,0.2)}] {$B$} -- (2,0.5) coordinate (c) node[shift={(0.2,0)}] {$C$} -- (1.7,-0.2) coordinate (d) node[shift={(0.2,-0.2)}] {$D$} -- cycle;
\draw[dashed] (a) -- (c);
\path (b) -- +($(c)-(a)$) coordinate (b1);
\draw[dashed] ($(b)!-0.5!(b1)$) node[above] {$b$} -- ($(b)!1!(b1)$);
\draw ($(d)!-0.5!(c)$) -- ($(d)!3.5!(c)$);
\coordinate (e) at (intersection of d--c and b--b1);
\draw (a) -- (e);
\draw[fill] (e) circle(1pt) node[shift={(0.2,-0.2)}] {$E$};
\end{scope}



\end{tikzpicture}