% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.2,font=\small]
\usetikzlibrary{calc}

\draw[dotted] (-0.5,0) -- (9,0);
\draw[dotted] (-0.5,1.5) -- (9,1.5);
\begin{scope}
\draw[thick, fill=red!10] (0,0) coordinate (a) node[shift={(-0.2,-0.2)}] {$A$} -- (1,0) coordinate (b) node[shift={(0.2,-0.2)}] {$B$} -- (1.3,1.5) coordinate (c) node[shift={(0.2,0.2)}] {$C$} -- (0.3,1.5) coordinate (d) node[shift={(-0.2,0.2)}] {$D$} -- cycle;
\draw[dashed, red] (d) -- ($(a)!(d)!(b)$) node[below, black] {$M$};
\draw[thick, blue] (a) -- (b);
\end{scope}

\begin{scope}[xshift=2.2cm]
\draw[thick, fill=red!10] (0,0) coordinate (e) node[shift={(-0.2,-0.2)}] {$E$} -- (1,0) coordinate (f) node[shift={(0.2,-0.2)}] {$F$} -- (2.4,1.5) coordinate (g) node[shift={(0.2,0.2)}] {$G$} -- (1.4,1.5) coordinate (h) node[shift={(-0.2,0.2)}] {$H$} -- cycle;
\draw[dashed, red] (h) -- ($(e)!(h)!(f)$) node[below, black] {$N$};
\draw[thick, blue] (e) -- (f);
\end{scope}

\begin{scope}[xshift=5cm]
\draw[thick, fill=red!10] (0,0) coordinate (i) node[shift={(-0.2,-0.2)}] {$I$} -- (1,0) coordinate (j) node[shift={(0.2,-0.2)}] {$J$} -- (3.4,1.5) coordinate (k) node[shift={(0.2,0.2)}] {$K$} -- (2.4,1.5) coordinate (l) node[shift={(-0.2,0.2)}] {$L$} -- cycle;
\draw[dashed, red] (l) -- ($(i)!(l)!(j)$) node[below, black] {$O$};
\draw[thick, blue] (i) -- (j);
\end{scope}

\end{tikzpicture}
