% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.2,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\draw[thick, fill=red!10] (0,0) coordinate (a) node[shift={(-0.1,-0.2)}] {$A\equiv D$} -- (1,1.8) coordinate (b) node[shift={(0,0.2)}] {$B$} -- (2.7,0) coordinate (c) node[shift={(0.2,-0.2)}] {$C$} -- cycle;
\draw[thick] (c) -- (3.5,0) coordinate (e)  node[shift={(0.2,-0.2)}] {$E$};
\draw[dashed] (e) -- (b);
\path (c) -- +($(b)-(e)$) coordinate (c1);
\draw[dashed] (c) -- (c1);
\coordinate (m) at (intersection of c--c1 and a--b);
\draw[thick] (e) -- (m);
\draw[fill] (m) node[shift={(-0.25,-0.05)}] {$M$};
\end{scope}

\end{tikzpicture}