% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.2,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\draw[thick, fill=red!10] (0,0) coordinate (a) node[shift={(-0.2,-0.2)}] {$A$} -- (2,0) coordinate (b) node[shift={(0.2,-0.2)}] {$B$} -- (1.5,1.5) coordinate (c) node[shift={(0.2,0.2)}] {$C$} -- (-0.5,1.5) coordinate (d) node[shift={(-0.2,0.2)}] {$D$} -- cycle;
\draw[dashed, red] (c) -- ($(a)!(c)!(b)$) node[below, black] {$K$};
\draw[thick, blue] (a) -- (b);
\end{scope}

\begin{scope}[xshift=3.5cm]
\draw[thick, fill=red!10] (0,0) coordinate (e) node[shift={(-0.2,-0.2)}] {$E$} -- (2,0) coordinate (f) node[shift={(0.2,-0.2)}] {$F$} -- (2,1.5) coordinate (g) node[shift={(0.2,0.2)}] {$G$} -- (0,1.5) coordinate (h) node[shift={(-0.2,0.2)}] {$H$} -- cycle;
\draw[thick, red] (e) -- (h);
\draw[thick, blue] (e) -- (f);
\end{scope}

\end{tikzpicture}
