% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.2,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\draw[thick, fill=red!10] (0,0) coordinate (a) node[shift={(-0.2,-0.2)}] {$A$} -- (2,0) coordinate (b) node[shift={(0.2,-0.2)}] {$B$} -- (0.5,1.5) coordinate (c) node[shift={(0,0.2)}] {$C$} -- cycle;
\draw[dashed] (c) -- ($(a)!(c)!(b)$) coordinate (h) node[below, black] {$H$};
\coordinate (t) at ($(a)!0.5!(b)$);
\coordinate (z) at ($(b)!0.5!(c)$);
\coordinate (w) at ($(a)!0.5!(c)$);
\path (b) -- +($(z)-(t)$) coordinate (b1);

\coordinate (u) at (intersection of w--z and b--b1);
\coordinate (v) at (intersection of c--h and w--z);

\draw ($(b)!-0.3!(u)$) -- ($(b)!1.3!(u)$);
\draw ($(w)!-0.3!(z)$) -- ($(w)!2.3!(z)$);

\draw[fill] (w) circle (1pt) node[shift={(-0.2,0.2)}] {$W$};
\draw[fill] (z) circle (1pt) node[shift={(0.2,0.2)}] {$Z$};
\draw[fill] (u) circle (1pt) node[shift={(-0.2,0.2)}] {$U$};
\draw[fill] (v) circle (1pt) node[shift={(0.2,0.2)}] {$V$};

\end{scope}

\end{tikzpicture}
