% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.2,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\draw[thick, fill=red!10] (0,0) coordinate (a) node[shift={(-0.2,-0.2)}] {$A$} -- (1.3,0) coordinate (b) node[shift={(0.2,-0.2)}] {$B$} -- (1,1.5) coordinate (c) node[shift={(0,0.2)}] {$C$} -- cycle;
\draw[dashed] (c) -- ($(a)!(c)!(b)$) coordinate (l) node[below, black] {$L$};
\end{scope}

\begin{scope}[xshift=2.5cm]
\draw[thick, fill=red!10] (0,0) coordinate (d) node[shift={(-0.2,-0.2)}] {$D$} -- (1.3,0) coordinate (e) node[shift={(0.2,-0.2)}] {$E$} -- (1.3,0.75) coordinate (f) node[shift={(0.2,0.2)}] {$F$} -- (0,0.75) coordinate (g) node[shift={(-0.2,0.2)}] {$G$} -- cycle;
\end{scope}

\begin{scope}[xshift=5cm]
\draw[thick, fill=red!10] (0,0) coordinate (h) node[shift={(-0.2,-0.2)}] {$H$} -- (0.65,0) coordinate (i) node[shift={(0.2,-0.2)}] {$I$} -- (0.65,1.5) coordinate (j) node[shift={(0.2,0.2)}] {$J$} -- (0,1.5) coordinate (k) node[shift={(-0.2,0.2)}] {$K$} -- cycle;
\end{scope}


\end{tikzpicture}