% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.2,font=\small]
\usetikzlibrary{calc}

\begin{scope}[xshift=2.5cm]

\draw[thick] (0,0) coordinate (a) node[shift={(-0.2,-0.2)}] {$A$} -- (2,0) coordinate (b) node[shift={(0.2,-0.2)}] {$B$} -- (0,1.5) coordinate (c) node[shift={(0,0.2)}] {$C$} -- cycle;

\draw[dashed, red] (a) -- ($(b)!(a)!(c)$) coordinate (h);

\draw[fill] (h) circle (1pt) node[black, shift={(0.2,0.2)}] {$H$};

\end{scope}


\end{tikzpicture}
