% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.4,font=\small]
\usetikzlibrary{calc}

\clip (-0.3,-0.3) rectangle (4.9,1.9);

\begin{scope}
\draw[thick, fill=red!10] (0,0) coordinate (a) node[shift={(-0.2,-0.2)}] {$A$} -- (0.8,1.5) coordinate (b) node[shift={(-0.1,0.2)}] {$B$} -- (1.7,0.9) coordinate (c) node[shift={(0,0.25)}] {$C$} -- (2.4,1.3) coordinate (d) node[shift={(0.2,0.2)}] {$D$} -- (2,0) coordinate (e) node[shift={(0.2,-0.2)}] {$E$} -- cycle;
\draw[dashed] (a) -- (c) -- (e);
\node at (0.9,0.8) {$T_1$};
\node at (1.3,0.3) {$T_2$};
\node at (2,0.7) {$T_3$};

\coordinate (c1) at ($(a)!(c)!(e)$);
\end{scope}

\begin{scope}[xshift = 3.4cm]
\coordinate (h) at (0,0);
\coordinate (k) at (1.2,0);

\coordinate (b1) at ($(a)!(b)!(c)$);
\path let \p1 = ($(c)-(a)$) in (h) -- +({veclen(\x1,\y1)},0) coordinate (z1);
\path let \p1=($(b)-(b1)$) in (z1) -- +(0,{veclen(\x1,\y1)/2}) coordinate (z2);
\path let \p1=(z2) in (h) -- +(0,{(\y1*\x1)/1.2cm}) coordinate (h1);
\path (h1) -- +(0:1.2) coordinate (k1);
%\draw (h) node[shift={(-0.2,-0.2)}] {$H$} -- (k) node[shift={(0.2,-0.2)}] {$K$} -- (k1) -- (h1) -- cycle;

\coordinate (c1) at ($(a)!(c)!(e)$);
\path let \p1 = ($(e)-(a)$) in (h) -- +({veclen(\x1,\y1)},0) coordinate (z1);
\path let \p1=($(c)-(c1)$) in (z1) -- +(0,{veclen(\x1,\y1)/2}) coordinate (z2);
\path let \p1=(z2) in (h1) -- +(0,{(\y1*\x1)/1.2cm}) coordinate (h2);
\path (h2) -- +(0:1.2) coordinate (k2);
%\draw (h1) -- (k1) -- (k2) -- (h2) -- cycle;

\coordinate (c2) at ($(e)!(c)!(d)$);
\path let \p1 = ($(d)-(e)$) in (h) -- +({veclen(\x1,\y1)},0) coordinate (z1);
\path let \p1=($(c)-(c2)$) in (z1) -- +(0,{veclen(\x1,\y1)/2}) coordinate (z2);
\path let \p1=(z2) in (h2) -- +(0,{(\y1*\x1)/1.2cm}) coordinate (h3);
\path (h3) -- +(0:1.2) coordinate (k3);
%\draw (h2) -- (k2) -- (k3) -- (h3) -- cycle;

\draw[thick, fill=red!10] (h) node[shift={(-0.2,-0.2)}] {$H$} -- (k) node[shift={(0.2,-0.2)}] {$K$} -- (k3) -- (h3) -- cycle;
\draw[dashed] (h1) -- (k1);
\draw[dashed] (h2) -- (k2);

\node at (0.6,0.35) {$R_1$};
\node at (0.6,1.1) {$R_2$};
\node at (0.6,1.65) {$R_3$};

\end{scope}

\end{tikzpicture}