% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.2,font=\small]
\usetikzlibrary{calc}

\begin{scope}[xshift=2.5cm]

\path[fill=red!10, opacity=0.5] (0,0) coordinate (a) -- (1.7,0) coordinate (b) -- (1.3,1.5) coordinate (c) -- (0.7,1.5) coordinate (d) -- cycle;

\path[fill=red!10, opacity=0.5] (0,0) coordinate (e) -- (2.3,0) coordinate (f) -- (0.7,1.5) coordinate (g) -- cycle;

\draw[thick] (a) node[shift={(-0.2,-0.2)}] {$A$} -- (b) node[shift={(0.2,-0.2)}] {$B$} -- (c) node[shift={(0.2,0.2)}] {$C$} -- (d) node[shift={(-0.2,0.2)}] {$D$} -- cycle;

\draw[thick] (e) -- (f) node[shift={(0.2,-0.2)}] {$P$} -- (g) -- cycle;

\draw[dashed, red] (d) -- ($(a)!(d)!(b)$) coordinate (h) node[below, black] {$H$};

\coordinate (q) at (intersection of f--g and b--c);
\draw[fill] (q) circle (1pt) node[right] {$Q$};

\end{scope}

\end{tikzpicture}
