% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.6,font=\small]
\usetikzlibrary{calc}

\begin{scope}
%\clip (-2.1,-2.1) rectangle (2.5,2.1);
\coordinate (o) at (0,0);
\coordinate (a) at (90:2);
\coordinate (b) at (165:2);
\coordinate (c) at (270:2);
\coordinate (d) at (35:2);

%\draw[ultra thin] (o) -- (a);
%\draw[dashed, blue] (o) -- (b) node[black, shift={(0,0.2)}] {$H$};
%\draw[dashed, blue] (o) -- (c) node[black, shift={(-0.2,0)}] {$K$};
%\draw[dashed, blue] (o) -- (d) node[black, shift={(-0.1,-0.25)}] {$J$};

\draw[blue] (o) circle (2);

\path (a) -- +(180:2.5) coordinate (a1);
\path (a) -- +(180:-2.5) coordinate (a2);
\path (b) -- +(255:2.5) coordinate (b1);
\path (b) -- +(255:-2.5) coordinate (b2);
\path (c) -- +(0:2.5) coordinate (c1);
\path (c) -- +(0:-2.5) coordinate (c2);
\path (d) -- +(125:2.5) coordinate (d1);
\path (d) -- +(125:-2.5) coordinate (d2);

\coordinate (i1) at (intersection of a1--a2 and b1--b2);
\coordinate (i2) at (intersection of b1--b2 and c1--c2);
\coordinate (i3) at (intersection of c1--c2 and d1--d2);
\coordinate (i4) at (intersection of d1--d2 and a1--a2);

%\draw[thick, dashed, red] (i2) -- ($(i2)!1.3!(o)$);
%\draw[thick, dashed, red] (i3) -- ($(i3)!1.3!(o)$);

\draw[thick] (i1) node[shift={(-0.2,0.2)}] {$D$} -- (i2) node[shift={(-0.2,-0.2)}] {$A$} -- (i3) node[shift={(0.2,-0.2)}] {$B$} -- (i4) node[shift={(0.2,0.2)}] {$C$} -- cycle;

\begin{scope}[rotate=127.5]
\draw[red, fill=red!10] (o) rectangle (0.4, 0.4);
\end{scope}

\begin{scope}[rotate=-27.5]
\draw[red, fill=red!10] (o) rectangle (0.4, 0.4);
\end{scope}

\draw[dashed] (i1) -- (o);
\draw[dashed] (i2) -- (o);
\draw[dashed] (i3) -- (o);
\draw[dashed] (i4) -- (o);

\draw[fill] (o) circle (1.2 pt) node[black, shift={(0,-0.25)}] {$O$};

\end{scope}


\end{tikzpicture}
