% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.2,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\draw[thick, fill=red!10] (0,0) coordinate (a) node[shift={(-0.2,-0.2)}] {$A$} -- (2,0) coordinate (b) node[shift={(0.2,-0.2)}] {$B$} -- (0.5,1.5) coordinate (c) node[shift={(0,0.2)}] {$C$} -- cycle;
%\draw[dashed, red] (c) -- ($(a)!(c)!(b)$) node[below, black] {$H$};
\draw (-0.1,1.5) coordinate (r1) -- (2.1,1.5) coordinate (r2);
\coordinate (t) at ($(a)!0.5!(b)$);
\coordinate (s) at ($(b)!0.5!(c)$);
\draw ($(t)!-0.3!(s)$) -- ($(t)!2.3!(s)$);
\coordinate (r) at (intersection of s--t and r1--r2);
\draw[fill] (r) circle (1pt) node[shift={(0.2,0.2)}] {$R$};
\draw[fill] (s) circle (1pt) node[shift={(0.2,0.2)}] {$S$};
\draw[fill] (t) circle (1pt) node[shift={(0.2,-0.2)}] {$T$};

\end{scope}

\end{tikzpicture}
