% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.8,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\draw (0,0) circle (2);
\draw[fill] (90:1.8) circle (1pt);
\draw[fill] (120:1.25) circle (1pt)  node[above] {$f_1$};
\draw[fill] (150:1.5) circle (1pt);
\draw[fill] (180:1.8) circle (1pt);
\draw (70:2) -- (190:2);
\draw[fill] (80:0.5) circle (1pt);
\draw[fill] (180:1) circle (1pt);
\draw[fill] (210:1.5) circle (1pt);
\draw[fill] (250:1.3) circle (1pt) node[above] {$f_2$};
\draw (70:2) -- (270:2);
\draw[fill] (300:1.2) circle (1pt);
\draw[fill] (330:1.3) circle (1pt);
\draw[fill] (40:1) circle (1pt);
\draw[fill] (10:1.5) circle (1pt) node[above] {$f_3$};
\node at (0,-2.5) {$P(S)$};
\end{scope}

\begin{scope}[xshift=5cm]
\draw (0,0) circle (2);
\draw[fill] (120:1) circle (1pt) node[above] {$[f_1]$};
\draw[fill] (250:1.3) circle (1pt) node[above] {$[f_2]$};
\draw[fill] (340:0.9) circle (1pt) node[above] {$[f_3]$};
\node at (0,-2.5) {$E$};
\end{scope}

\end{tikzpicture}
