% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.2,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\draw[thick, fill=red!10] (0,0) coordinate (a) node[shift={(-0.2,-0.2)}] {$A$} -- (2,0) coordinate (b) node[shift={(0.2,-0.2)}] {$B$} -- (0.5,1.5) coordinate (c) node[shift={(0,0.2)}] {$C$} -- cycle;
\draw[dashed, red] (c) -- ($(a)!(c)!(b)$) node[below, black] {$H$};
\draw[thick, blue] (a) -- (b);
\end{scope}

\begin{scope}[xshift=3.5cm]
\draw[thick, fill=red!10] (0,0) coordinate (d) node[shift={(-0.2,-0.2)}] {$D$} -- (1,0) coordinate (e) node[shift={(0.2,-0.2)}] {$E$} -- (1.3,1.5) coordinate (f) node[shift={(0.2,0.2)}] {$F$} -- (0.3,1.5) coordinate (g) node[shift={(-0.2,0.2)}] {$G$} -- cycle;
\draw[dashed, red] (g) -- ($(d)!(g)!(e)$) node[below, black] {$K$};
\draw[thick, green!80!black] (d) -- (e);
\end{scope}

\begin{scope}[xshift=6cm]
\draw[thick, fill=red!10] (0,0) coordinate (i) node[shift={(-0.2,-0.2)}] {$I$} -- (2,0) coordinate (j) node[shift={(0.2,-0.2)}] {$J$} -- (2.3,0.75) coordinate (l) node[shift={(0.2,0.2)}] {$L$} -- (0.3,0.75) coordinate (m) node[shift={(-0.2,0.2)}] {$M$} -- cycle;
\draw[dashed, orange!70!black] (m) -- ($(i)!(m)!(j)$) node[below, black] {$N$};
\draw[thick, blue] (i) -- (j);
\end{scope}

\end{tikzpicture}
