% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc}

\begin{scope}

\coordinate (r1) at (0,0);
\coordinate (r2) at (5,0);

\coordinate (a) at (1.5,0);
\coordinate (b) at (2.8,0);
\coordinate (a1) at (3.7,0);
\coordinate (b1) at (4.3,0);

\draw[thick] (r1) node[below right] {$r\equiv r'$} -- (r2);

\draw[fill] (a) circle (1pt) node[above] {$A$};
\draw[fill] (b) circle (1pt) node[above] {$B$};
\draw[fill] (a1) circle (1pt) node[above] {$A'$};
\draw[fill] (b1) circle (1pt) node[above] {$B'$};

\node at (2.5, -0.5) {retta unita};
\end{scope}


\end{tikzpicture}

