% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small, x=6.3mm, y=6.3mm, smooth]
\usetikzlibrary{calc}

\begin{scope}

\begin{scope}[dotted,orange]
\draw[step=6.3mm] (-2.5,-2.5) grid (7.7,2.7);
\end{scope}

\begin{scope}[->]
\draw (-2.5,0) -- (7.7,0) node [below] {$x$};
\draw (0,-2.5) -- (0,2.7) node [left] {$y$};
\end{scope}

\foreach \x in {-2, -1, 1, 2, 3, 4, 5, 6, 7}
\draw (\x,1.5pt) -- (\x,-1.5pt) node[below] {$\x$};

\foreach \y in {-2, -1, 1, 2}
\draw (1.5pt,\y) -- (-1.5pt,\y) node[left] {$\y$};

\node[below left] at (0,0) {O};
%\filldraw[fill=white, draw=black] (0,0) circle (2pt);

\draw[thick, blue, ->] (0,0) -- node [black, above] {$\vec{u}$} (3,2);
\draw[thick, blue, ->] (0,0) -- node [black, shift={(-0.2,-0.45)}] {$\vec{v}$} (1,-2);

\end{scope}


\end{tikzpicture}
