% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small, x=6.2mm, y=6.2mm, smooth]
\usetikzlibrary{calc}

\begin{scope}

\coordinate (a) at (-1,1);
\coordinate (b) at (-1,3);
\coordinate (c) at (-3,3);
\coordinate (d) at (-3,1);

\coordinate (a1) at (2,-2);
\coordinate (b1) at (2,-4);
\coordinate (c1) at (6,-6);
\coordinate (d1) at (6,-4);

\begin{scope}[dotted,orange]
\draw[step=6.2mm] (-3.7,-6.7) grid (6.7,3.9);
\end{scope}

\begin{scope}[->]
\draw (-3.7,0) -- (6.7,0) node [below] {$x$};
\draw (0,-6.7) -- (0,3.9) node [left] {$y$};
\end{scope}

\foreach \x in {-3, -2, -1, 1, 2, 3, 4, 5, 6}
\draw (\x,1.5pt) -- (\x,-1.5pt) node[below] {$\x$};

\foreach \y in {-6, -5, -4, -3, -2, -1, 1, 2, 3}
\draw (1.5pt,\y) -- (-1.5pt,\y) node[left] {$\y$};

\node[below left] at (0,0) {O};
%\filldraw[fill=white, draw=black] (0,0) circle (2pt);

\draw[fill=red!10] (a) node[shift={(0.1,-0.25)}] {$A$} -- (b) node[shift={(0.1,0.25)}] {$B$} -- (c) node[shift={(-0.1,0.25)}] {$C$} -- (d) node[shift={(-0.1,-0.25)}] {$D$} -- cycle;
\draw[fill=blue!10] (a1) node[shift={(-0.1,0.3)}] {$A_1$} -- (b1) node[shift={(-0.1,-0.3)}] {$B_1$} -- (c1) node[shift={(0.1,-0.3)}] {$C_1$} -- (d1) node[shift={(0.1,0.3)}] {$D_1$} -- cycle;

\end{scope}


\end{tikzpicture}
