% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small, x=5.9mm, y=5.9mm, smooth]
\usetikzlibrary{calc}

\begin{scope}

\begin{scope}[dotted,orange]
\draw[step=5.9mm] (-5.5,-5.5) grid (5.7,5.7);
\end{scope}

\begin{scope}[->]
\draw (-5.5,0) -- (5.7,0) node [below] {$x$};
\draw (0,-5.5) -- (0,5.7) node [left] {$y$};
\end{scope}

\foreach \x in {-5, -4, -3, -2, -1, 1, 2, 3, 4, 5}
\draw (\x,1.5pt) -- (\x,-1.5pt) node[below] {$\x$};

\foreach \y in {-5, -4, -3, -2, -1, 1, 2, 3, 4, 5}
\draw (1.5pt,\y) -- (-1.5pt,\y) node[left] {$\y$};

\node[below left] at (0,0) {O};
%\filldraw[fill=white, draw=black] (0,0) circle (2pt);

\end{scope}


\end{tikzpicture}
