% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.2,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\draw (0,0) node[below left] {$A$} -- (0,2) node[above left] {$C$} -- (1.6,0.6) node[right] {$B$} -- cycle;
\node at (0.6,0.8) {$T_1$};
\end{scope}

\begin{scope}[xshift=3.2cm]
\draw (0,0) node[left] {$A$} -- (0,1.7) node[above left] {$B$} -- (2.3,0) node[right] {$C$} -- cycle;
\node at (0.7,0.6) {$T_2$};
\end{scope}

\begin{scope}[xshift=7cm]
\draw (0,0) node[left] {$A$} -- (1.5,0.7) node[above] {$C$} -- (3,0) node[right] {$B$} -- cycle;
\node at (1.5,0.3) {$T_3$};
\end{scope}

\end{tikzpicture}
