% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.9,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (k) at (0,0);
\coordinate (a) at (-0.1,-1);
\coordinate (p) at (1.5,0.7);

\draw[dotted] (p) let \p1 = (p) in -- ({-\x1},{-\y1}) coordinate (p1);
\draw[dotted] (a) let \p1 = (a) in -- ({-\x1},{-\y1}) coordinate (a1);

\draw[blue, fill] (k) circle (1pt) node[black, shift={(-0.2,0.2)}] {$K$};
\draw[fill] (a) circle (1pt) node[shift={(-0.15,0.2)}] {$A$};
\draw[fill] (p) circle (1pt) node[shift={(-0.1,0.2)}] {$P$};
\draw[fill] (a1) circle (1pt) node[shift={(-0.15,0.2)}] {$A'$};
\draw[fill] (p1) circle (1pt) node[shift={(-0.1,0.2)}] {$P'$};

\end{scope}


\end{tikzpicture}
