% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.8,font=\small, x=9mm, y=9mm, smooth]
\usetikzlibrary{calc}

\begin{scope}

\begin{scope}[dotted,orange]
\draw[step=9mm] (-4.5,-2.5) grid (2.7,2.7);
\end{scope}

\begin{scope}[->]
\draw (-4.5,0) -- (2.7,0) node [below] {$x$};
\draw (0,-2.5) -- (0,2.7) node [left] {$y$};
\end{scope}

\foreach \x in {-3, -2, -1, 1, 2}
\draw (\x,1.5pt) -- (\x,-1.5pt) node[below] {$\x$};

\foreach \y in {-2, -1, 1, 2}
\draw (1.5pt,\y) -- (-1.5pt,\y) node[left] {$\y$};

\node[below left] at (0,0) {O};
%\filldraw[fill=white, draw=black] (0,0) circle (2pt);

\coordinate (k1) at (-1,-2.5);
\coordinate (k2) at (-1,2.7);

\draw[blue, thick] (k1) -- node[black, above, sloped, shift={(1.4,0)}] {$x=-1$} (k2);

\coordinate (p) at (2,-1);
\coordinate (h) at ($(k1)!(p)!(k2)$);

\path (h) let \p1 = ($(h)-(p)$) in -- +({\x1}, {\y1}) coordinate (a1);
\draw[dotted] (p) -- (a1);

\draw[fill] (p) circle (1pt) node [below] {$P$};
\draw[fill] (a1) circle (1pt) node [below] {$P'$};
\draw[fill] (h) circle (1pt) node [below left] {$H$};

\end{scope}


\end{tikzpicture}

