% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small, x=6mm, y=6mm, smooth]
\usetikzlibrary{calc}

\begin{scope}

\begin{scope}[dotted,orange]
\draw[step=6mm] (-1.5,-4.5) grid (5.7,8.7);
\end{scope}

\begin{scope}[->]
\draw (-1.5,0) -- (5.7,0) node [below] {$x$};
\draw (0,-4.5) -- (0,8.7) node [left] {$y$};
\end{scope}

\foreach \x in {-1, 1, 2, 3, 4, 5}
\draw (\x,1.5pt) -- (\x,-1.5pt) node[below] {$\x$};

\foreach \y in {-4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 8}
\draw (1.5pt,\y) -- (-1.5pt,\y) node[left] {$\y$};

\node[below left] at (0,0) {O};
%\filldraw[fill=white, draw=black] (0,0) circle (2pt);

%\coordinate (k1) at (-1,-2.5);
%\coordinate (k2) at (-1,2.7);

%\draw[thick] (k1) -- node[above, sloped, shift={(1.4,0)}] {$x=-1$} (k2);

\coordinate (v) at (1,-3);

\coordinate (p) at (1,5);
\coordinate (p1) at ($(p)+(v)$);

\draw[dotted] (p) -- (p1);

\draw[fill] (p) circle (1pt) node [above] {$P$};
\draw[thick] (p1)  node [below] {$P'$} +(-2pt,0) -- +(2pt,0) +(0,-2pt) -- +(0,2pt);

\end{scope}


\end{tikzpicture}
