% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.8,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (k1) at (0.5,1.3);
\coordinate (k2) at (-0.5,-1.4);
\coordinate (a) at (-1.5,1.2);
\coordinate (b) at (-0.6,0);
\coordinate (c) at (-1.8,-0.4);

\coordinate (a0) at ($(k1)!(a)!(k2)$);
\coordinate (b0) at ($(k1)!(b)!(k2)$);
\coordinate (c0) at ($(k1)!(c)!(k2)$);

\draw[dotted] (a) -- ($(a)!2!(a0)$) coordinate (a1);
\draw[dotted] (b) -- ($(b)!2!(b0)$) coordinate (b1);
\draw[dotted] (c) -- ($(c)!2!(c0)$) coordinate (c1);

\draw[thick, fill=red!10] (a) -- (b) -- (c) -- cycle;
\draw[thick, fill=blue!10] (a1) -- (b1) -- (c1) -- cycle;

\draw[thick, blue] (k1) node[black, left] {$k$} -- (k2);
\draw[fill] (a) circle (1pt) node[shift={(-0.1,0.25)}] {$A$};
\draw[fill] (b) circle (1pt) node[shift={(0.1,0.25)}] {$B$};
\draw[fill] (c) circle (1pt) node[shift={(-0.1,-0.25)}] {$C$};
\draw[fill] (a1) circle (1pt) node[shift={(0.2,0.25)}] {$A'$};
\draw[fill] (b1) circle (1pt) node[shift={(0,0.25)}] {$B'$};
\draw[fill] (c1) circle (1pt) node[shift={(0.1,-0.25)}] {$C'$};
%\draw[fill] (p0) circle (1pt) node[black, shift={(-0.25,-0.09)}] {$M$};

%\node at (0,-1.5) {$PP'\perp k$};
%\node at (0,-2) {$PM \cong MP'$};

\end{scope}


\end{tikzpicture}
