% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.8,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (p) at (1,0.5);
\coordinate (p1) at (-1,-0.5);

\draw[dashed] ($(p)!-0.4!(p1)$) node[shift={(-0.25,0.05)}] {$a$} -- (p);
\draw[dashed] ($(p1)!-0.4!(p)$) -- (p1);
\draw[dotted] (p) -- (p1);
\path (p) -- +(0.35,-0.6) coordinate (v);
\path (v) let \p1 = ($(p1)-(p)$) in -- +({\x1},{\y1}) coordinate (v1);

\draw[thick, blue, ->] (v) -- node[black, above, sloped] {$\vec{v}$} (v1);

\draw[fill] (p) circle (1pt) node[shift={(0,0.25)}] {$P$};
\draw[fill] (p1) circle (1pt) node[shift={(0,0.25)}] {$P'$};
\draw[fill, blue] (v) circle (1pt);

\end{scope}


\end{tikzpicture}

