\begin{tikzpicture}
%Assioma 14
\tkzDefPoint(0,0){L}
\tkzDefShiftPoint[L](0:.6){A}
\tkzDefShiftPoint[L](0:1.5){B}
\tkzDefShiftPoint[L](0:2){C}
\tkzDefShiftPoint[L](0:3){M}
\tkzDefShiftPoint[L](0:3){r}
\tkzDrawSegment(L,M)
\tkzDrawPoints(A,B,C)
\tkzLabelPoints[font=\small, above](A,B,C)
\tkzLabelPoint[font=\small](r){$r$}

\tkzDefPoint(0,-.7){L}
\tkzDefShiftPoint[L](0:.6){A'}
\tkzDefShiftPoint[L](0:1.5){B'}
\tkzDefShiftPoint[L](0:2){C'}
\tkzDefShiftPoint[L](0:3){M}
\tkzDefShiftPoint[L](0:3){r'}
\tkzDrawSegment(L,M)
\tkzDrawPoints(A',B',C')
\tkzLabelPoints[font=\small, above](A',B',C')
\tkzLabelPoint[font=\small](r'){$r'$}
\end{tikzpicture}
