% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}
\pgfmathsetmacro{\myscale}{1};

\begin{scope}[scale={\myscale},font=\small]
\usetikzlibrary{calc}

\begin{scope}
\draw[thick,fill] (-1.5,0) circle (1.5pt) node[above] {$A$} -- (1.5,0) circle (1.5pt) node[above] {$B$};
\draw[fill] (0,0) circle (1.5pt) node[above right] {$M$};
\draw[blue,thick,dashdotted] (0,1.3) node[black,right] {$r$} -- (0,-1.3);

\draw[red] (.55,0) -- (.55,.55) --(0,.55);
\draw[red] (-.4,0) -- (-.4,.4) --(0,.4);
\draw[red] (.4,0) -- (.4,-.4) --(0,-.4);
\draw[red] (-.55,0) -- (-.55,-.55) --(0,-.55);
\end{scope}


\end{scope}
\end{tikzpicture}
