% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}
\pgfmathsetmacro{\myscale}{1};

\begin{scope}[scale={\myscale},font=\small]
\usetikzlibrary{calc}

\begin{scope}
\pgfmathsetmacro{\aalpha}{45};
\pgfmathsetmacro{\abeta}{180};
\pgfmathsetmacro{\agamma}{315};

\coordinate (o) at (0,0);
\coordinate (a) at ({\aalpha}:1.6);
\coordinate (b) at ({\abeta}:1.6);
\coordinate (c) at ({\agamma}:1.6);

\begin{scope}
\clip (o) -- (a) -- (-1,1) -- (b) -- cycle;
\draw[gray!40,fill=gray!40] circle[at=(o),radius=.7];
\end{scope}
\node at (120:0.95) {$\alpha$};

\begin{scope}
\clip (o) -- (a) -- (c) -- cycle;
\draw[gray!70,fill=gray!70] circle[at=(o),radius=1];
\end{scope}
\node at (0:1.2) {$\beta$};

\draw (o) -- (a);
\draw (o) -- (b);
\draw (o) -- (c);

\node at (0,-2) {$\alpha$ e $\beta$ sono};
\node at (0,-2.6) {\ldots\ldots\ldots\ldots};
\end{scope}

\begin{scope}[xshift=3.5cm]
\pgfmathsetmacro{\aalpha}{30};
\pgfmathsetmacro{\abeta}{330};

\coordinate (o) at (0,0);
\coordinate (a) at ({\aalpha}:1.6);
\coordinate (b) at ({\abeta}:1.6);

\begin{scope}
\clip (o) -- (a) -- (-1,1) -- (-1,-1) -- (b) -- cycle;
\draw[gray!70,fill=gray!70] circle[at=(o),radius=.7];
\end{scope}
\node at (180:0.95) {$\alpha$};

\draw (o) -- (a);
\draw (o) -- (b);

\node at (0,-2) {$\alpha$ \`e};
\node at (0,-2.6) {\ldots\ldots\ldots\ldots};
\end{scope}


\begin{scope}[xshift=7.3cm]
\pgfmathsetmacro{\aalpha}{60};
\pgfmathsetmacro{\abeta}{180};
\pgfmathsetmacro{\agamma}{360};

\coordinate (o) at (0,0);
\coordinate (a) at ({\aalpha}:1.6);
\coordinate (b) at ({\abeta}:1.6);
\coordinate (c) at ({\agamma}:1.6);

\begin{scope}
\clip (o) -- (a) -- (b) -- cycle;
\draw[gray!40,fill=gray!40] circle[at=(o),radius=.7];
\end{scope}
\node at (120:0.95) {$\alpha$};

\begin{scope}
\clip (o) -- (a) -- (c) -- cycle;
\draw[gray!70,fill=gray!70] circle[at=(o),radius=1];
\end{scope}
\node at (30:1.25) {$\beta$};

\draw (o) -- (a);
\draw (o) -- (b);
\draw (o) -- (c);

\node at (0,-2) {$\alpha$ e $\beta$ sono};
\node at (0,-2.6) {\ldots\ldots\ldots\ldots};
\end{scope}


\begin{scope}[xshift=11cm]
\pgfmathsetmacro{\aalpha}{40};
\pgfmathsetmacro{\abeta}{150};
\pgfmathsetmacro{\agamma}{220};
\pgfmathsetmacro{\adelta}{330};

\coordinate (o) at (0,0);
\coordinate (a) at ({\aalpha}:1.6);
\coordinate (b) at ({\abeta}:1.6);
\coordinate (c) at ({\agamma}:1.6);
\coordinate (d) at ({\adelta}:1.6);

\begin{scope}
\clip (o) -- (a) -- (b) -- cycle;
\draw[gray!40,fill=gray!40] circle[at=(o),radius=.7];
\end{scope}
\node at (100:0.95) {$\alpha$};

\begin{scope}
\clip (o) -- (c) -- (0,-1.3) -- (d) -- cycle;
\draw[gray!70,fill=gray!70] circle[at=(o),radius=1];
\end{scope}
\node at (280:1.3) {$\beta$};

\draw (o) -- (a);
\draw (o) -- (b);
\draw (o) -- (c);
\draw (o) -- (d);

\node at (0,-2) {$\alpha$ e $\beta$ sono};
\node at (0,-2.6) {\ldots\ldots\ldots\ldots};
\end{scope}

\end{scope}

\end{tikzpicture}
