% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[font=\small]
%semipiani
\tkzDefPoint(0,0){D}
\tkzDefShiftPoint[D](50:2){G}
\tkzDefShiftPoint[G](0:2.5){F}
\tkzDefShiftPoint[D](0:2.5){E}
\tkzDefShiftPoint[D](50:.7){L}
\tkzDefMidPoint(F,E) \tkzGetPoint{M}
\tkzLabelPoint[right](M){$r$}
\tkzLabelPoint[right](F){$\pi$}
\tkzDrawPolygon[thin,blue,fill=blue!10](L,G,F,M)
\tkzDrawPolygon[thin,blue,fill=yellow!30](D,L,M,E)
\tkzDrawSegment[thick](L,M)
\node at(1.6,.3){semipiano};
\node at(2.1,1.2){semipiano};
\end{tikzpicture}
