\begin{tikzpicture}
%assioma 15
\tkzDefPoint(0,0){O}
\tkzDefShiftPoint[O](0:8){O'}
\tkzDefShiftPoint[O](0:5.1){B}
\tkzDefShiftPoint[O](0:1){A}
\tkzDefShiftPoint[O](0:1.9){A1}
\tkzDefShiftPoint[O](0:2.8){A2}
\tkzDefShiftPoint[O](0:3.7){A3}
\tkzDefShiftPoint[O](0:4.6){A4}
\tkzDefShiftPoint[O](0:5.5){A5}
\tkzDefShiftPoint[O](0:6.4){A6}
\tkzDefShiftPoint[O](0:7.4){A7}
\tkzDrawPoints(A1,A2,A3,A4,A5,A6,A7)
\tkzDrawPoints[fill=red,size=8](B,A)
\tkzDrawSegment(O,O')
\tkzLabelPoint[above](A){$A$}
\tkzLabelPoint[above](B){$B$}
\tkzLabelPoint[font=\small,above](A1){$A_1$}
\tkzLabelPoint[font=\small,above](A2){$A_2$}
\tkzLabelPoint[font=\small,above](A3){$A_3$}
\tkzLabelPoint[font=\small,above](A4){$A_4$}
\tkzLabelPoint[font=\small,above](A5){$A_5$}
\tkzLabelPoint[font=\small,above](A6){$A_6$}
\tkzLabelPoint[font=\small,above](A7){$A_7$}
\tkzLabelPoint[font=\small](7.8,0){$r$}
\end{tikzpicture}
