% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=.9,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (a) at (0,0);
\coordinate (b) at (2,0);
\coordinate (c) at (2,-1);
\coordinate (d) at (1,-1);
\coordinate (e) at (1,-2);
\coordinate (f) at (2,-2);
\coordinate (g) at (2,-3);
\coordinate (h) at (0,-3);
\draw[thick, fill={gray!40!white}] (a) -- (b) -- (c) -- (d) -- (e) -- (f) -- (g) -- (h) -- cycle;
\node at (1,-3.5) {(c)};
\end{scope}

\begin{scope}[xshift=3.5cm]
\coordinate (a) at (1,0);
\coordinate (b) at (3,0);
\coordinate (c) at (3,-1);
\coordinate (d) at (2,-1);
\coordinate (e) at (2,-3);
\coordinate (f) at (1,-3);
\coordinate (g) at (1,-2);
\coordinate (h) at (0,-2);
\coordinate (i) at (0,-1);
\coordinate (j) at (1,-1);
\draw[thick, fill={gray!40!white}] (a) -- (b) -- (c) -- (d) -- (e) -- (f) -- (g) -- (h) -- (i) -- (j) -- cycle;
\node at (1.5,-3.5) {(d)};
\end{scope}

\end{tikzpicture}
