\begin{tikzpicture}[font=\small]
%il piano1
\tkzDefPoint(0,0){D}
\tkzDefShiftPoint[D](60:2){G}
\tkzDefShiftPoint[G](0:2.5){F}
\tkzDefShiftPoint[D](0:2.5){E}
\tkzDrawPolygon[fill=blue!10](D,G,F,E)
\node at(3.6,1.4){$\pi$};
\tkzDefPoint(.9,1){A}
\tkzDefPoint(2.6,1.5){B}
\tkzDefPoint(2.1,.5){C}
\tkzDrawPoints(A,B,C)
\tkzLabelPoints[font=\small](A,B,C)
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{comment}
%i punti
\tkzDefPoint(.2,1){A}
\tkzDefPoint(1.3,1.7){B}
\tkzDefPoint(2.5,.5){C}
\tkzDrawPoints(A,B,C)
\tkzLabelPoints(A,B,C)
\node at(.75,-2){punti};

%le rette
\tkzDefPoint(3,-.5){D}
\tkzDefShiftPoint[D](30:1){E}
\tkzDefShiftPoint[D](30:3){F}
\tkzDefShiftPoint[D](30:4){G}
\tkzDrawSegments[style=dashed](D,E F,G)
\tkzDrawSegment(E,F)
\node at(4.3,.5){r};
\node at(4.3,-.5){s};

\tkzDefPoint(3,-1){D}
\tkzDefShiftPoint[D](35:1){E}
\tkzDefShiftPoint[D](35:3){F}
\tkzDefShiftPoint[D](35:4){G}
\tkzDrawSegments[style=dashed](D,E F,G)
\tkzDrawSegment(E,F)
\node at(4,-1-1){rette};
\end{comment}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\end{tikzpicture}
