\begin{tikzpicture}[font=\small]
%i punti
\tkzDefPoint(0,0){A}
\tkzDefPoint(1.5,1){B}
\tkzDefPoint(1,-1){C}
\tkzDrawPoints(A,B,C)
\tkzLabelPoints(A,B,C)
\node at(.75,-2){punti};

%le rette
\tkzDefPoint(3,-.5){D}
\tkzDefShiftPoint[D](30:1){E}
\tkzDefShiftPoint[D](30:3){F}
\tkzDefShiftPoint[D](30:4){G}
\tkzDrawSegments[style=dashed](D,E F,G)
\tkzDrawSegment(E,F)
\node at(4.3,.5){r};
\node at(4.3,-.5){s};

\tkzDefPoint(3,-1){D}
\tkzDefShiftPoint[D](35:1){E}
\tkzDefShiftPoint[D](35:3){F}
\tkzDefShiftPoint[D](35:4){G}
\tkzDrawSegments[style=dashed](D,E F,G)
\tkzDrawSegment(E,F)
\node at(4,-1-1){rette};

%il piano
\tkzDefPoint(6,-1){H}
\tkzDefShiftPoint[H](60:2.5){I}
\tkzDefShiftPoint[I](0:3){L}
\tkzDefShiftPoint[H](0:3){M}
\tkzDrawPolygon[fill=blue!10](H,I,L,M)
\node at(7.5,-1-1){piano};
\node at(10.3,.7){$\pi$};

\end{tikzpicture}
