% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc}

%Assioma 12

\begin{scope}
\coordinate (l) at (0,0);
\path (l) -- +(0:.6) coordinate (a);
\path (l) -- +(0:1.1) coordinate (b);
\path (l) -- +(0:2) coordinate (a1);
\path (l) -- +(0:2.5) coordinate (b1);
\path (l) -- +(0:3.2) coordinate (m);

\draw (l) -- (m) node [above] {$r$};

\draw[fill] (a) circle (1pt) node [above] {$A$};
\draw[fill] (b) circle (1pt) node [above] {$B$};
\draw[fill] (a1) circle (1pt) node [above] {$A'$};
\draw[fill] (b1) circle (1pt) node [above] {$B'$};

\end{scope}

\end{tikzpicture}