% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc}

%Assioma 14

\begin{scope}
\coordinate (l) at (0,0);
\path (l) -- +(0:.6) coordinate (a);
\path (l) -- +(0:1.5) coordinate (b);
\path (l) -- +(0:2) coordinate (c);
\path (l) -- +(0:3.2) coordinate (m);

\draw (l) -- (m) node [above] {$r$};

\draw[fill] (a) circle (1pt) node [above] {$A$};
\draw[fill] (b) circle (1pt) node [above] {$B$};
\draw[fill] (c) circle (1pt) node [above] {$C$};
\end{scope}

\begin{scope}[yshift=-1cm]
\coordinate (l) at (0,0);
\path (l) -- +(0:.6) coordinate (a);
\path (l) -- +(0:1.5) coordinate (b);
\path (l) -- +(0:2) coordinate (c);
\path (l) -- +(0:3.2) coordinate (m);

\draw (l) -- (m) node [above] {$r'$};

\draw[fill] (a) circle (1pt) node [above] {$A'$};
\draw[fill] (b) circle (1pt) node [above] {$B'$};
\draw[fill] (c) circle (1pt) node [above] {$C'$};
\end{scope}

\end{tikzpicture}
