% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.8,font=\small,shorten line/.style={shorten >=#1,shorten <=#1}]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (a) at (0,0);
\coordinate (b) at (4,0);

\foreach \x in {1,2,3,4}{%
\draw ({\x},-1pt) -- ({\x},1pt);
\node[below] at ({\x-0.5},0) {\x};
}
\draw[fill] (a) circle (1.5pt) node[above] {$A$} -- (b) circle (1.5pt) node[above] {$B$};
\node[above] at (1,0) {$D$};
\end{scope}

\begin{scope}[xshift=6cm]
\coordinate (a) at (0,0);
\coordinate (c) at (7,0);

\foreach \x in {1,2,...,7}{%
\draw ({\x},-1pt) -- ({\x},1pt);
\node[below] at ({\x-0.5},0) {\x};
}
\draw[fill] (a) circle (1.5pt) node[above] {$A$} -- (c) circle (1.5pt) node[above] {$C$};
\node[above] at (1,0) {$D$};
\end{scope}

\end{tikzpicture}
