\begin{tikzpicture}
%angolo piatto
\tkzDefPoint(0,0){a}
\tkzDefShiftPoint[a](0:3){b}
\tkzDefShiftPoint[a](0:1.5){V}
\tkzDefShiftPoint[B](30:2.5){C}
\tkzDefShiftPoint[B](30:3){H}
\tkzDrawPoints(a,V,b)
\tkzDrawSegment(a,b)
\tkzLabelPoints[font=\small,below](a,V,b)
\tkzMarkAngle[fill=orange,opacity=.3,size=.8cm](a,V,b)
\tkzMarkAngle[fill=blue!30,opacity=.3,size=.7cm](b,V,a)
\tkzLabelPoint[font=\small,above](1.5,.7){angolo piatto}
\tkzLabelPoint[font=\small,below](1.5,-.8){angolo piatto}
%angolo giro/nullo
\tkzDefShiftPoint[a](0:5){O}
%\tkzDefPoint(5,.05){O1}
\tkzDefShiftPoint[O](0:2.5){c}
%\tkzDefShiftPoint[O1](0:2.5){c1}
\tkzDefShiftPoint[O](-1:1.5){c2}
\tkzDrawPoint(O)
%\tkzDrawSegments(O,c O1,c1)
\tkzDrawSegments(O,c)
\tkzLabelPoint[font=\small,above](5,.7){angolo giro}
\tkzLabelPoint[font=\small,below](6.7,0){angolo nullo}
\tkzMarkAngle[fill=orange,opacity=.3,size=.7cm](c,O,c2)
\tkzLabelPoints[font=\small,left](O)

\end{tikzpicture}
