% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=.9,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (a) at (0,0);
\coordinate (b) at (1.5,-0.75);
\coordinate (c) at (2,-2);
\coordinate (d) at (1.5,-3.5);
\coordinate (e) at (0,-3.5);
\coordinate (f) at (0.5,-2);
\coordinate (g) at (0,-1.3);
\draw[thick, fill={gray!40!white}] (a) -- (b) -- (c) -- (d) -- (e) -- (f) -- (g) -- cycle;
\node at (0.75,-4) {(g)};
\end{scope}

\begin{scope}[xshift=3.5cm]
\begin{scope}[rotate=270,yshift=2.5cm, xshift=1cm]
\coordinate (a) at (0,0);
\coordinate (b) at (1.5,-0.75);
\coordinate (c) at (2,-2);
\coordinate (d) at (1.5,-3.5);
\coordinate (e) at (0,-3.5);
\coordinate (f) at (0.5,-2);
\coordinate (g) at (0,-1.3);
\draw[thick, fill={gray!40!white}] (a) -- (b) -- (c) -- (d) -- (e) -- (f) -- (g) -- cycle;
\end{scope}
\node at (0.75,-3.5) {(h)};
\end{scope}

\end{tikzpicture}
