\begin{tikzpicture}[font=\small]
%il piano1
\tkzDefPoint(0,0){D}
\tkzDefShiftPoint[D](60:2){G}
\tkzDefShiftPoint[G](0:2.5){F}
\tkzDefShiftPoint[D](0:2.5){E}
\tkzDrawPolygon[fill=blue!10](D,G,F,E)
\node at(3.6,1.4){$\pi$};
\tkzDefPoint(.5,.3){H}
\tkzDefShiftPoint[H](25:.7){A}
\tkzDefShiftPoint[H](25:2){B}
\tkzDefShiftPoint[H](25:2.7){M}
\tkzDefShiftPoint[H](35:2.5){r}
\tkzDrawSegment(H,M)
\tkzDrawPoints(A,B)
\tkzLabelPoints[font=\small](A,B,r)
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{comment}
%i punti
\tkzDefPoint(.2,1){A}
\tkzDefPoint(1.3,1.7){B}
\tkzDefPoint(2.5,.5){C}
\tkzDrawPoints(A,B,C)
\tkzLabelPoints(A,B,C)
\node at(.75,-2){punti};

%le rette
\tkzDefPoint(.5,.5){H}
\tkzDefShiftPoint[H](30:.5){I}
\tkzDefShiftPoint[H](30:1.5){L}
\tkzDefShiftPoint[H](30:2){M}
\tkzDrawSegment(H,M)
\node at(4.3,.5){r};
\node at(4.3,-.5){s};

\tkzDefPoint(3,-1){D}
\tkzDefShiftPoint[D](35:1){E}
\tkzDefShiftPoint[D](35:3){F}
\tkzDefShiftPoint[D](35:4){G}
\tkzDrawSegments[style=dashed](D,E F,G)
\tkzDrawSegment(E,F)
\node at(4,-1-1){rette};
\end{comment}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\end{tikzpicture}
