% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=.9,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (a) at (0,0);
\coordinate (b) at (1.5,-.5);
\coordinate (c) at (0.75,-2);
\coordinate (d) at (1.5,-3.5);
\coordinate (e) at (0,-3.5);
\coordinate (f) at (0,-2.5);
\coordinate (g) at (-0.6,-1.3);
\draw[thick, fill={gray!40!white}] (a) -- (b) -- (c) -- (d) -- (e) -- (f) -- (g) -- cycle;
\node at (0.5,-4) {(e)};
\end{scope}

\begin{scope}[xshift=3.5cm]
\coordinate (a) at (0,0);
\coordinate (b) at (1.5,-.5);
\coordinate (c) at (0.75,-2);
\coordinate (d) at (1.5,-3.5);
\coordinate (e) at (0,-3.5);
\coordinate (f) at (0,-2.5);
\coordinate (g) at (-0.6,-1.3);
\draw[thick, fill={gray!40!white}] (a) -- (b) -- (c) -- (d) -- (e) -- (f) -- (g) -- cycle;
\node at (0.5,-4) {(f)};
\end{scope}

\end{tikzpicture}
