\begin{tikzpicture}[font=\small]
%Assioma 2
\tkzDefPoint(0,0){O}
\tkzDefShiftPoint[O](20:.7){A}
\tkzDefShiftPoint[O](20:2){B}
\tkzDefShiftPoint[O](20:2.7){M}
\tkzDefShiftPoint[O](50:1.5){C}
\tkzDefShiftPoint[O](30:0){r}
\tkzDrawSegment(O,M)
\tkzDrawPoints(A,B,C)
\tkzLabelPoints[font=\small](A,B,C,r)
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\begin{comment}
%i punti
\tkzDefPoint(0,0){D}
\tkzDefShiftPoint[D](60:2){G}
\tkzDefShiftPoint[G](0:2.5){F}
\tkzDefShiftPoint[D](0:2.5){E}
\tkzDrawPolygon[fill=blue!10](D,G,F,E)
\node at(3.6,1.4){$\pi$};

%le rette
\tkzDefPoint(.5,.5){H}
\tkzDefShiftPoint[H](30:.5){I}
\tkzDefShiftPoint[H](30:1.5){L}
\tkzDefShiftPoint[H](30:2){M}
\tkzDrawSegment(H,M)
\node at(4.3,.5){r};
\node at(4.3,-.5){s};

\tkzDefPoint(3,-1){D}
\tkzDefShiftPoint[D](35:1){E}
\tkzDefShiftPoint[D](35:3){F}
\tkzDefShiftPoint[D](35:4){G}
\tkzDrawSegments[style=dashed](D,E F,G)
\tkzDrawSegment(E,F)
\node at(4,-1-1){rette};
\end{comment}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\end{tikzpicture}
