\begin{tikzpicture}
%angolo1
\tkzDefPoint(0,0){H}
\tkzDefPoint(0,3){I}
\tkzDefShiftPoint[H](0:6){M}
\tkzDefShiftPoint[I](0:6){L}
\tkzDefPoint(2,1.5){V}
\tkzDefMidPoint(V,L)	\tkzGetPoint{M1}
\tkzDefMidPoint(V,M)	\tkzGetPoint{M2}
\tkzDrawSegments(V,L V,M)
\tkzFillPolygon[yellow!30](L,V,M,H,I)
\tkzFillPolygon[blue!30,opacity=.25](L,V,M)
%\tkzDrawSegment[style=dashed](C,M)
\tkzDrawPoint(V)
\tkzLabelPoint[above right](1,.3){Angolo}
\tkzLabelPoint[right](3.5,1.5){Angolo}
\tkzLabelPoint[font=\small, left](V){vertice}
\tkzLabelPoint[font=\small, above](V){V}
\tkzLabelPoint[font=\small, above](M1){lato}
\tkzLabelPoint[font=\small, below](M2){lato}
\tkzLabelPoint[font=\small, below left](L){r}
\tkzLabelPoint[font=\small, above left](M){s}
\end{tikzpicture}
