% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=.7,font=\small]
\usetikzlibrary{calc}

\begin{scope}[yshift=-2.5cm,rotate=150]
\coordinate (o) at (0,0);
\draw[fill] (o) -- (4,0) circle (1.5pt) node[above] {$B$};
\foreach \x in {1,2,3}
{
	\draw (\x,-1.5pt) -- (\x,1.5pt);
}
\end{scope}

\begin{scope}[yshift=-2.5cm,xshift=-4cm]
\coordinate (o) at (0,0);
\draw[fill] (o) circle (1.5pt) node[below] {$A$} -- (4,0) circle (1.5pt) node[below] {$C$};
\foreach \x in {1.333,2.666}
{
	\draw (\x,-1.5pt) -- (\x,1.5pt);
}
\node at (2,-1) {(a)};
\end{scope}

\begin{scope}[xshift=2cm]
\coordinate (o) at (0,0);
\draw[fill] (o) circle (1.5pt) node[below] {$A$} -- (4,0) circle (1.5pt) node[below] {$B$};
\foreach \x in {0.57142,1.142857,...,3.428572}
{
	\draw (\x,-1.5pt) -- (\x,1.5pt);
}
\draw[fill] (2.285714,0) circle (1.5pt) node[below] {$C$};
\node at (2,-1.2) {(b)};
\end{scope}

\begin{scope}[xshift=8cm]
\coordinate (o) at (0,0);
\draw[fill] (o) circle (1.5pt) node[below] {$C$} -- (4,0) circle (1.5pt) node[below] {$B$};
\foreach \x in {1,2}
{
	\draw (\x,-1.5pt) -- (\x,1.5pt);
}
\draw[fill] (3,0) circle (1.5pt) node[below] {$A$};
\node at (2,-1.2) {(c)};
\end{scope}

\begin{scope}[xshift=2cm, yshift=-3cm]
\coordinate (o) at (0,0);
\draw[fill] (o) circle (1.5pt) node[below] {$A$} -- (4,0) circle (1.5pt) node[below] {$B$};
\foreach \x in {0.57142,1.142857,...,3.428572}
{
	\draw (\x,-1.5pt) -- (\x,1.5pt);
}
\draw[fill] (1.714285,0) circle (1.5pt) node[below] {$C$};
\node at (2,-1.2) {(d)};
\end{scope}

\begin{scope}[xshift=8cm, yshift=-3cm]
\coordinate (o) at (0,0);
\draw[fill] (o) circle (1.5pt) node[below] {$C$} -- (4,0) circle (1.5pt) node[below] {$B$};
\foreach \x in {0.57142,1.142857,...,3.428572}
{
	\draw (\x,-1.5pt) -- (\x,1.5pt);
}
\draw[fill] (1.714285,0) circle (1.5pt) node[below] {$A$};
\node at (2,-1.2) {(e)};
\end{scope}

\end{tikzpicture}
