% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (l) at (0,0);
\path (l) -- +(0:.5) coordinate (a);
\path (l) -- +(0:1.7) coordinate (b);
\path (l) -- +(0:5.3) coordinate (c);
\path (l) -- +(0:3) coordinate (o);
\path (l) -- +(0:4.3) coordinate (e);
\path (l) -- +(0:6.5) coordinate (m);

\draw (l) -- (m) node [above] {$r$};

\draw[fill] (a) circle (1pt) node [above] {$A$};
\draw[fill] (b) circle (1pt) node [above] {$B$};
\draw[fill] (c) circle (1pt) node [above] {$C$};
\draw[fill] (o) circle (1pt) node [above] {$O$};

\end{scope}

\end{tikzpicture}
