% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc}


\begin{scope}
\coordinate (oy) at (0,0);
\coordinate (ox) at (.2,0);
\draw[red] (oy) circle (0.9);

\begin{scope}
\clip (ox) circle (0.5);
\draw[fill=orange!40,opacity=.4] (ox) circle (0.5);
\end{scope}

\draw[blue] (ox) circle (.5);
\node at(.2,0){$X$};
\node at(-.5,.4){$Y$};
\node at(0,1.2){$A$};
\node at(0,-1.3){Ogni $x$ è $y$};
\end{scope}

\begin{scope}[xshift=2.5cm]
\coordinate (ox) at (0,0);
\coordinate (oy) at (1.5,0);
\draw[blue] (ox) circle (0.65);
\draw[red] (oy) circle (0.65);
\node at(0,0){$X$};
\node at(1.5,0){$Y$};
\node at(0.75,1.2){$E$};
\node at(0.75,-1.3){Nessun $x$ è $y$};
\end{scope}

\begin{scope}[xshift=6cm]
\coordinate (ox) at (0,0);
\coordinate (oy) at (0.85,0);

\begin{scope}
\clip (ox) circle (0.7);
\draw[fill=orange!40,opacity=.4] (oy) circle (0.7);
\end{scope}

\draw[blue] (ox) circle (0.7);
\draw[red] (oy) circle (0.7);

\node at(-0.1,0){$X$};
\node at(0.95,0){$Y$};
\node at(0.425,1.2){$I$};
\node at(0.425,-1.3){Qualche $x$ è $y$};
\end{scope}

\begin{scope}[xshift=9cm]
\coordinate (ox) at (0,0);
\coordinate (oy) at (0.85,0);

\begin{scope}
\clip (ox) circle (0.7);
\draw[fill=orange!40,opacity=.4] (ox) circle (0.7);
\draw[fill=white] (oy) circle (0.7);
\end{scope}

\draw[blue] (ox) circle (0.7);
\draw[red] (oy) circle (0.7);

\node at(-0.1,0){$X$};
\node at(0.95,0){$Y$};
\node at(0.425,1.2){$O$};
\node at(0.425,-1.3){Qualche $x$ non è $y$};
\end{scope}



\end{tikzpicture}