% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.85,font=\small]
\usetikzlibrary{calc}

\begin{scope}[yshift=.75cm]
\draw[fill=pink!80] (0,0) -- (1,0) -- (1,-.3) -- (1.3,-.3) -- (1.3,-1.1) -- (1,-1.1) -- (1,-1.4) -- (0,-1.4) -- (0,-1.1) -- (-.3,-1.1) -- (-.3,-.3) -- (0,-.3) -- cycle;
\node at (.5,-.7) {$A$};
\end{scope}

\begin{scope}[xshift=2.7cm]
\draw[fill=blue!20] (0,0) circle [x radius=.8cm, y radius=1.3cm];
\node at (0,0) {$B$};
\end{scope}

\begin{scope}[xshift=5cm,rotate=18]
\coordinate (o) at (0,0);
\coordinate (p0) at (0:1cm);
\coordinate (p1) at (1*72:1cm);
\coordinate (p2) at (2*72:1cm);
\coordinate (p3) at (3*72:1cm);
\coordinate (p4) at (4*72:1cm);
\draw[fill=green!20] (p0) -- (p1) -- (p2) -- (p3) -- (p4) -- cycle;
\node at (o) {$C$};
\end{scope}

\begin{scope}[xshift=7.5cm]
\begin{scope}
\clip (-1,-1.1) rectangle (0,1);
\draw[fill=purple!30] (0,0) circle (1cm);
\end{scope}
\draw (0,-1) -- (0,1);
\node at (-0.5,0) {$D$};
\end{scope}

\begin{scope}[xshift=8cm,yshift=-0.7cm]
\draw[fill=yellow!40] (0,0) -- (2.5,0.5) -- (1.6,0.8) -- (1.8,1.5) -- cycle;
\node at (1.2,0.6) {$E$};
\end{scope}

\begin{scope}[xshift=11.7cm,yshift=-1cm,scale=.7]
\draw[fill=red!35] (0,0) .. controls (0,0.75) and (-1.5,1) .. (-1.5,2)  arc (180:0:0.75);
\draw[red!35] (0,0) -- (0,2);
\draw[fill=red!35] (0,0) .. controls (0,0.75) and ( 1.5,1) .. ( 1.5,2)  arc (0:180:0.75);
\node at (0,1.3) {$F$};
\end{scope}

\begin{scope}[xshift=14cm]
\draw[fill=gray!20] (0,0) circle (1cm);
\begin{scope}
\clip (0,0) circle (1cm);
\draw[fill,white] (0,0) circle (.5cm);
\end{scope}
\draw (0,0) circle (.5cm);
\node at (0.75,0) {$G$};
\end{scope}

\end{tikzpicture}
