% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.75,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\clip (-2.1,-2.45) rectangle (2.1,2.8);
\coordinate (o) at (0,0);

\path (o) -- (110:2) coordinate (q);
\path (o) -- (230:2) coordinate (p);
\path (o) -- (110:2) coordinate (v);
\path (v) -- +(20:2.1) coordinate (t);

\begin{scope}
\clip (p) -- (o) -- (q) -- (0,2.9) -- (2.1,2.1) -- (2.1,-2.1) -- cycle;
\draw[blue, fill=blue!10] (o) circle (0.5);
\draw[blue] (o) circle (0.4);
\node at ([shift={(-15:0.8)}]o) {$\beta$};
\end{scope}

\begin{scope}
\clip (p) -- (v) -- (t) -- (2.1,2.1) -- (2.1,-2.1) -- (-2.1,-2.1) -- cycle;
\draw[thick] (o) circle (2);
\draw[red, fill=red!15] (v) circle (0.5);
\node at ([shift={(-50:0.75)}]v) {$\alpha$};
\end{scope}

\draw[dashed] (v) -- ($(v)!2!(o)$) coordinate (c);
\draw[very thin] (o) circle (2);

\draw[blue] ($(p)!-.2!(o)$) -- (o) -- ($(q)!-.1!(o)$);
\draw[red] ($(p)!-.15!(v)$) -- (v) -- (t);

\draw[fill] (c) circle (1.2pt) node[shift={(0,-0.25)}] {$C$};
\draw[fill] ($(v)!0.85!(t)$) circle (1.2pt) node[shift={(0,-0.25)}] {$T$};
\draw[fill] (p) circle (1.2pt) node[shift={(-0.3,0)}] {$P$};
\draw[fill] (v) circle (1.2pt) node[shift={(-0.3,0.3)}] {$V\equiv Q$};
\draw[fill] (o) circle (1.2pt) node[shift={(-0.25,0)}] {$O$};
\end{scope}

\end{tikzpicture}
