% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc,intersections}

\clip (-2.5, -2.5) rectangle (2.8,2.1);

\begin{scope}[rotate=30]
\pgfmathsetmacro{\raggio}{2}

\coordinate (o) at (0,0);

\draw[name path=Circle1] (o) circle (\raggio);
%\draw[fill] (o) circle (1.2pt) node[left] {$O$};

\coordinate (b) at (\raggio,0);
\draw [blue,name path=Retta1] (b) node[black,shift={(-.3,.05)}] {$B$} -- +(0:-4.5) -- +(0:4.2);
\path [name intersections={of=Circle1 and Retta1}] ;
\draw[fill] (intersection-2) coordinate (a1) circle (1.2pt) node[shift={(-.1,-.3)}] {$A$};
%\draw[fill] (intersection-2) coordinate (b1) circle (1.2pt) node[shift={(.2,-.2)}] {$B$};

\draw [blue,name path=Retta2] (b) -- +(15:-4.6) -- +(15:4.2);
\path [name intersections={of=Circle1 and Retta2}] ;
\draw[fill] (intersection-2) coordinate (a1) circle (1.2pt) node[shift={(-.1,-.3)}] {$A$};

\draw [blue,name path=Retta3] (b) -- +(30:-4.2) -- +(30:4.2);
\path [name intersections={of=Circle1 and Retta3}] ;
\draw[fill] (intersection-2) coordinate (a1) circle (1.2pt) node[shift={(0,-.2)}] {$A$};

\draw [blue,name path=Retta4] (b) -- +(45:-4.2) -- +(45:4.2);
\path [name intersections={of=Circle1 and Retta4}] ;
\draw[fill] (intersection-2) coordinate (a1) circle (1.2pt) node[shift={(.1,-.2)}] {$A$};

\draw [blue,name path=Retta5] (b) -- +(60:-4.2) -- +(60:4.2);
\path [name intersections={of=Circle1 and Retta5}] ;
\draw[fill] (intersection-1) coordinate (a1) circle (1.2pt) node[shift={(.2,-.2)}] {$A$};

\draw [blue,name path=Retta6] (b) -- +(75:-4.2) -- +(75:4.2);
\path [name intersections={of=Circle1 and Retta6}] ;
\draw[fill] (intersection-2) coordinate (a1) circle (1.2pt) node[shift={(.2,-.1)}] {$A$};

\draw [blue,name path=Retta7] (b) -- +(90:-4.2) -- +(90:4.2);

\end{scope}

\end{tikzpicture}
