% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.75,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\clip (-2.05,-2.05) rectangle (2.4,2.05);
\coordinate (o) at (0,0);

\draw[very thin] (o) circle (2);

\path (o) -- (0:2) coordinate (q);
\path (o) -- (315:2) coordinate (p);
\path (o) -- (135:2) coordinate (v);

\begin{scope}
\clip (p) -- (o) -- (q) -- cycle;
\draw[blue, fill=blue!10] (o) circle (0.5);
\draw[blue] (o) circle (0.4);
\node at ([shift={(335:0.8)}]o) {$\beta$};
\end{scope}

\begin{scope}
\clip ($(p)!-.15!(v)$) -- (v) -- ($(q)!-.15!(v)$) -- cycle;
\draw[thick] (o) circle (2);
\draw[red, fill=red!15] (v) circle (0.6);
\node at ([shift={(326:1)}]v) {$\alpha$};
\end{scope}

\draw[blue] ($(p)!-.2!(o)$) -- (o) -- ($(q)!-.2!(o)$);
\draw[red] ($(p)!-.15!(v)$) -- (v) -- ($(q)!-.15!(v)$);

\draw[fill] (p) circle (1.2pt) node[shift={(0,-0.3)}] {$P$};
\draw[fill] (q) circle (1.2pt) node[shift={(0.2,0.2)}] {$Q$};
\draw[fill] (v) circle (1.2pt) node[shift={(-0.2,0.2)}] {$V$};
\draw[fill] (o) circle (1.2pt) node[below] {$O$};
\end{scope}

\end{tikzpicture}
