% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=.6,font=\small]
\usetikzlibrary{calc,intersections}

\begin{scope}
\pgfmathsetmacro{\raggioa}{2}
\pgfmathsetmacro{\raggiob}{1.3}
\coordinate (oa) at (0,0);
\coordinate (ob) at (2,0);

\draw[name path=Circle1] (oa) circle (\raggioa);
\draw[name path=Circle2] (ob) circle (\raggiob);

\path [name intersections={of=Circle1 and Circle2}] ;
\draw[fill] (intersection-1) coordinate (a) circle (1.5pt) node[shift={(0,.3)}] {$A$};
\draw[fill] (intersection-2) coordinate (b) circle (1.5pt) node[shift={(0,-.3)}] {$B$};

\end{scope}

\begin{scope}[xshift=7cm]
\pgfmathsetmacro{\raggioa}{2}
\pgfmathsetmacro{\raggiob}{1.3}
\coordinate (oa) at (0,0);
\coordinate (ob) at (2.8,0);

\draw[name path=Circle1] (oa) circle (\raggioa);
\draw[name path=Circle2] (ob) circle (\raggiob);

\path [name intersections={of=Circle1 and Circle2}] ;
\draw[fill] (intersection-1) coordinate (a) circle (1.5pt) node[shift={(0,.3)}] {$A$};
\draw[fill] (intersection-2) coordinate (b) circle (1.5pt) node[shift={(0,-.3)}] {$B$};

\end{scope}


\begin{scope}[xshift=14.5cm]
\pgfmathsetmacro{\raggioa}{2}
\pgfmathsetmacro{\raggiob}{1.3}
\coordinate (oa) at (0,0);
\coordinate (ob) at (3.3,0);

\draw[name path=Circle1] (oa) circle (\raggioa);
\draw[name path=Circle2] (ob) circle (\raggiob);

\draw[fill] (2,0) coordinate (a) circle (1.5pt) node[right] {$A\equiv B$};

\end{scope}


\end{tikzpicture}
