% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.7,font=\small]
\usetikzlibrary{calc}
\pgfmathsetmacro{\lati}{5}
\pgfmathsetmacro{\angoloc}{360/\lati}

\begin{scope}[rotate={\angoloc/2-90}]
%\clip (-2.1,-2.1) rectangle (2.5,2.1);
\coordinate (o) at (0,0);

\draw (o) circle (2);
%\draw[dashed, red] (o) circle (2{*cos(\angoloc/2)});

\foreach \x/\s in {0/A,1/B,2/C,3/D,4/E}
{
	\draw[thick] +({\x*\angoloc}:2) -- ({(\x+1)*\angoloc}:2) node [shift={({\x*\angoloc+15}:.25)}] {$\s$};
	\draw[fill] +({\x*\angoloc}:2) circle (1.2pt);
}

\draw[fill] (o) circle (1.2pt);

\end{scope}

\end{tikzpicture}
