% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1.05,font=\small]
\usetikzlibrary{calc}

\begin{scope}
%\clip (-2.1,-2.1) rectangle (2.5,2.1);
\coordinate (o) at (0,0);
\coordinate (a) at (325:2);
\coordinate (b) at (110:2);
\coordinate (c) at (200:2);

%\draw[very thin] (o) circle (2);

\draw[thick] (a) node[shift={(0.2,-0.1)}] {$A$} -- (b) node[shift={(-0.1,0.2)}] {$B$} -- (c) node[shift={(-0.2,-0.15)}] {$C$} -- cycle;

\draw[dashed, red] (a) -- ($(c)!0.5!(b)$) coordinate (e);
\draw[dashed, red] (b) -- ($(a)!0.5!(c)$) coordinate (d);
\draw[dashed, red] (c) -- ($(a)!0.5!(b)$) coordinate (f);

\coordinate (g) at (intersection of a--e and b--d);
\coordinate (h) at ($(a)!0.5!(g)$);
\coordinate (m) at ($(b)!0.5!(g)$);

\draw[dotted] (d) -- (e) -- (m) -- (h) -- cycle;

\draw[fill] (g) circle (1.2pt) node[shift={(0.15,0.25)}] {$G$};
\draw[fill] (h) circle (1.2pt) node[shift={(0.1,0.2)}] {$H$};
\draw[fill] (m) circle (1.2pt) node[shift={(0.1,0.2)}] {$M$};
\draw[fill] (d) circle (1.2pt) node[shift={(0.1,-0.25)}] {$D$};
\draw[fill] (e) circle (1.2pt) node[shift={(-0.2,0.2)}] {$E$};
\draw[fill] (f) circle (1.2pt) node[shift={(0.2,0.2)}] {$F$};

\end{scope}

\end{tikzpicture}
