% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.65,font=\small]
\usetikzlibrary{calc}
\pgfmathsetmacro{\lati}{5}
\pgfmathsetmacro{\angoloc}{360/\lati}

\begin{scope}[rotate={\angoloc/2-90}]
%\clip (-2.1,-2.1) rectangle (2.5,2.1);
\coordinate (o) at (0,0);
\foreach \x/\s in {0/E,1/A,2/B,3/C,4/D}
{
	\draw[thick] +({\x*\angoloc}:2) -- ({(\x+1)*\angoloc}:2) node [shift={({\x*\angoloc+15}:.25)}] {$\s$};
	\draw[dashed] (o) -- ({\x*\angoloc}:2);
	\draw[fill] +({\x*\angoloc}:2) circle (1.2pt);
}

\draw[dashed, blue] (o) circle (2);
\draw[dashed, red] (o) circle (2{*cos(\angoloc/2)});

\draw[fill] (o) circle (1.2pt) node[below] {$O$};

\end{scope}

\end{tikzpicture}
