% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=.7,font=\small]
\usetikzlibrary{calc,intersections}

\begin{scope}
\pgfmathsetmacro{\raggioa}{2}
\pgfmathsetmacro{\raggiob}{1.3}
\coordinate (oa) at (0,0);
\coordinate (ob) at (4,0);

\draw[blue] (oa) -- (ob);

\draw[red] (oa) -- node[black, above, midway, sloped] {$r_1$} (45:\raggioa);
\draw[thick, name path=Circle1] (oa) circle (\raggioa);
\draw[fill] (oa) circle (1.2pt) node[below] {$O_1$};

\draw[red] (ob) -- node[black, above, midway, sloped] {$r_2$} +(135:\raggiob);
\draw[thick, name path=Circle2] (ob) circle (\raggiob);
\draw[fill] (ob) circle (1.2pt) node[below] {$O_2$};

\node at (8.5,0) {$\overline{O_1O_2}>r_1+r_2$};

\end{scope}

\end{tikzpicture}
