% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.7,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (o) at (0,0);
\coordinate (a) at (110:2);
\coordinate (b) at (200:2);
\coordinate (c) at (325:2);

%\draw[very thin] (o) circle (2);

\draw[very thick] (a) node[shift={(0.2,0.2)}] {$A$} -- (b) node[shift={(-0.2,0)}] {$B$} -- (c) node[shift={(0.2,0.1)}] {$C$} -- cycle;

\draw[very thin, shorten >=-.5cm,shorten <=-3cm] (a) -- +($(c)-(b)$) coordinate (ax);
\draw[very thin, shorten >=-.5cm,shorten <=-3cm] (b) -- +($(c)-(a)$) coordinate (bx);
\draw[very thin, shorten >=-.5cm,shorten <=-2.5cm] (c) -- +($(b)-(a)$) coordinate (cx);

\coordinate (a1) at (intersection of b--bx and c--cx);
\coordinate (b1) at (intersection of a--ax and c--cx);
\coordinate (c1) at (intersection of a--ax and b--bx);

\coordinate (ha) at ($(b)!(a)!(c)$);
\coordinate (hb) at ($(a)!(b)!(c)$);
\coordinate (hc) at ($(a)!(c)!(b)$);

\draw[red, dashed, shorten >=-.5cm,shorten <=-.5cm] (a) -- (ha);
\draw[red, dashed, shorten >=-.5cm,shorten <=-.5cm] (b) -- (hb);
\draw[red, dashed, shorten >=-.5cm,shorten <=-.5cm] (c) -- (hc);

\coordinate (h) at (intersection of a--ha and b--hb);

\clip (h) circle (4.7);

\draw[fill] (a1) circle (1.2pt) node[shift={(0,-0.3)}] {$A'$};
\draw[fill] (b1) circle (1.2pt) node[shift={(0.3,0.2)}] {$B'$};
\draw[fill] (c1) circle (1.2pt) node[shift={(0,0.3)}] {$C'$};
\draw[fill] (h) circle (1.2pt) node[shift={(0.1,-0.25)}] {$H$};

\draw[dashed] (h) let \p1 = ($(c1)-(h)$) in circle ({veclen(\x1,\y1)});

\end{scope}

\end{tikzpicture}
