% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=.75,font=\small]
\usetikzlibrary{calc,intersections}

\begin{scope}
\pgfmathsetmacro{\raggioa}{2}
\pgfmathsetmacro{\raggiob}{1.3}
\coordinate (oa) at (0,0);
\coordinate (ob) at (2.4,0);

\draw[dashed] (oa) -- (ob);

\draw[name path=Circle1] (oa) circle (\raggioa);
\draw[fill] (oa) circle (1.2pt) node[below] {$O_1$};

\draw[name path=Circle2] (ob) circle (\raggiob);
\draw[fill] (ob) circle (1.2pt) node[below] {$O_2$};

\path [name intersections={of=Circle1 and Circle2}] ;
\draw[fill] (intersection-1) coordinate (a) circle (1.5pt);
\draw[fill] (intersection-2) coordinate (b) circle (1.5pt);
\draw[thick,red,dashdotted] ($(a)!-0.5!(b)$)--($(a)!1.5!(b)$);

\node at (1.6,-2.4) {asse radicale};

\end{scope}

\end{tikzpicture}
