% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.9,font=\small]
\usetikzlibrary{calc}

\begin{scope}
%\clip (-2.1,-2.1) rectangle (2.5,2.1);
\coordinate (o) at (0,0);
\coordinate (a) at (180:2);
\coordinate (b) at (290:2);
\coordinate (c) at (60:2);
\coordinate (d) at (120:2);

\draw[dotted] (o) circle (2);

\begin{scope}
\clip (d) -- (a) -- (b) -- cycle;
\draw[red,fill=red!10] (a) circle (0.3) node[black,shift={(10:0.5)}] {$\alpha$};
\end{scope}

\begin{scope}
\clip (d) -- (c) -- (b) -- cycle;
\draw[green!60!black,fill=green!10] (c) circle (0.45) node[black, shift={(220:0.65)}] {$\gamma$};
\end{scope}

\begin{scope}
\clip (d) -- (o) -- (b) -- (c) -- cycle;
\draw[red, fill=red!10] (o) circle (0.3) node[black, shift={(30:0.55)}] {$2\alpha$};
\end{scope}

\begin{scope}
\clip (b) -- (o) -- (d) -- (a) -- cycle;
\draw[green!60!black, fill=green!10] (o) circle (0.45) node[black,shift={(220:0.65)}] {$2\gamma$};
\end{scope}

\draw[dashed, blue] (d) -- (o) -- (b);

\draw[thick] (a) node[shift={(-0.2,0)}] {$A$} -- (b) node[shift={(0.2,-0.2)}] {$B$} -- (c) node[shift={(0.2,0.2)}] {$C$} -- (d) node[shift={(0,0.2)}] {$D$} -- cycle;

\draw[fill] (o) circle (1.2pt) node[shift={(-0.2,0)}] {$O$};

\end{scope}

\end{tikzpicture}
