% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc}

\begin{scope}

\coordinate (a) at (-1.3,0);
\coordinate (b) at (1.3,0);
\coordinate (m) at ($(a)!0.5!(b)$);
\coordinate (p) at (0,1.2);
\coordinate (q) at (0.3,1.3);

%\draw[red, fill=red!10] (-.4,0) -- (-.4,.4) --(0,.4) -- (m);

\draw[fill] (a) circle (1.2pt) node[left] {$A$};
\draw[fill] (b) circle (1.2pt) node[right] {$B$};
\draw[fill] (m) circle (1.2pt) node[above right] {$M$};
\draw (a) -- (b);

\draw[blue, thick,dashdotted] (0,1.8) node[black,right] {$r$} -- (0,-1);
\draw[fill] (q) circle (1.2pt) node[right] {$Q$};
\draw[dashed] (a) -- (q) -- (b);
\draw[dashed, blue] (q) -- (m);

\end{scope}

\end{tikzpicture}
