% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=.7,font=\small]
\usetikzlibrary{calc,intersections}

\begin{scope}
\pgfmathsetmacro{\raggioa}{2}
\pgfmathsetmacro{\raggiob}{1.3}
\coordinate (oa) at (0,0);
\coordinate (ob) at (3.3,0);

\draw[blue] (oa) -- (ob);
\draw[green!70!black, dashed] (2,-2) -- (2,2) node[black, right] {$t$};

\draw[red] (oa) -- node[black, above, midway, sloped] {$r_1$} (45:\raggioa);
\draw[thick, name path=Circle1] (oa) circle (\raggioa);
\draw[fill] (oa) circle (1.2pt) node[below] {$O_1$};

\draw[red] (ob) -- node[black, above, midway, sloped] {$r_2$} +(135:\raggiob);
\draw[thick, name path=Circle2] (ob) circle (\raggiob);
\draw[fill] (ob) circle (1.2pt) node[below] {$O_2$};

\draw[fill] (2,0) circle (1.5pt) node[shift={(-.2,-.25)}] {$T$};

\node at (1.2,2.6) {$\overline{O_1O_2}=r_1+r_2$};

\node at (1.2,-2.6) {circonferenze tangenti esternamente};

\end{scope}


\begin{scope}[xshift=10cm]
\pgfmathsetmacro{\raggioa}{2}
\pgfmathsetmacro{\raggiob}{1.3}
\coordinate (oa) at (0,0);
\coordinate (ob) at (0.7,0);

\draw[blue] (oa) -- (ob);
\draw[green!70!black, dashed] (2,-2) -- (2,2) node[black, right] {$t$};

\draw[red] (oa) -- node[black, above, midway, sloped, shift={(-.2,0)}] {$r_1$} (135:\raggioa);
\draw[thick, name path=Circle1] (oa) circle (\raggioa);
\draw[fill] (oa) circle (1.2pt) node[below] {$O_1$};

\draw[red] (ob) -- node[black, above, midway, sloped] {$r_2$} +(45:\raggiob);
\draw[thick, name path=Circle2] (ob) circle (\raggiob);
\draw[fill] (ob) circle (1.2pt) node[below] {$O_2$};

\draw[fill] (2,0) circle (1.5pt) node[right] {$T$};

\node at (0.2,2.6) {$\overline{O_1O_2}=\abs{r_1-r_2}$};

\node at (0.2,-2.6) {circonferenze tangenti internamente};

\end{scope}

\end{tikzpicture}
