% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.8,font=\small]
\usetikzlibrary{calc}

\begin{scope}
%\clip (-2.1,-2.1) rectangle (2.5,2.1);
\coordinate (o) at (0,0);
\coordinate (a) at (110:2);
\coordinate (b) at (200:2);
\coordinate (c) at (325:2);

\draw[dashed] (o) circle (2);

\draw[thick] (a) node[above] {$A$} -- (b) node[shift={(-0.2,-0.2)}] {$B$} -- (c) node[shift={(0.2,-0.2)}] {$C$} -- cycle;
\draw[fill] (o) circle (1.2pt) node[shift={(0.15,-0.25)}] {$D$};
\draw[dotted, blue] (a) -- (o);
\draw[dotted, blue] (b) -- (o);
\draw[dotted, blue] (c) -- (o);
\draw[dashdotted, red, thick] (37.5:1.3) node[black, above] {$f$} -- (217.5:0.5);
\draw[dashdotted, red, thick] (262.5:1.5) node[black, left] {$d$} -- (82.5:0.5);
\draw[dashdotted, red, thick] (155:1.9) node[black, above] {$e$} -- (335:0.5);

\end{scope}

\end{tikzpicture}
