% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (a) at (0,2);
\coordinate (b) at (-2,0);
\coordinate (c) at (1,0);

\coordinate (t1) at (-2.5,0.8);
\coordinate (t2) at (1.5,0.8);
\coordinate (r1) at (-2.5,2);
\coordinate (r2) at (1.5,2);
\coordinate (d) at (intersection of t1--t2 and a--b);
\coordinate (e) at (intersection of t1--t2 and a--c);

\draw[thick] (a) node[above] {$A$} -- (b) node[below] {$B$} -- (c) node[below] {$C$} -- cycle;
\draw[blue] (t1) -- (t2);
\draw[dashed, blue] (r1) -- (r2);

\draw[fill] (d) circle (1.2pt) node[shift={(-0.2,0.2)}] {$D$};
\draw[fill] (e) circle (1.2pt) node[shift={(0.2,0.2)}] {$E$};

\end{scope}

\end{tikzpicture}
