% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.7,font=\small]
\usetikzlibrary{calc, intersections}

\begin{scope}

\coordinate (a) at (0,0);
%\coordinate (c) at ({2*(1+sqrt(5))/2},0);
\coordinate (b) at (4,0);

\path[name path=SegmBase] (a) -- (b); 
\draw[name path=Circle1] (b) circle (4) node [shift={(125:3.1)}] {$\gamma_1$};
\draw[name path=Retta1] (4,-4.5) -- node [shift={(.2,-1.5)}] {$p$} (4,4.5);
\path [name intersections={of=Circle1 and Retta1}] ;
\draw[fill] (intersection-1) coordinate (h) circle (1.2pt) node[shift={(.2,.2)}] {$H$};
\coordinate (m) at ($(b)!0.5!(h)$);
\draw[name path=Circle2] (m) circle (2) node [shift={(-40:1.7)}] {$\gamma_2$};
\draw[name path=Retta2] (a) -- ($(a)!1.5!(m)$);
\path [name intersections={of=Circle2 and Retta2}] ;
\draw[fill] (intersection-2) coordinate (p) circle (1.2pt) node[shift={(-.1,-.3)}] {$P$};
\draw[fill] (intersection-1) coordinate (e) circle (1.2pt) node[shift={(-.1,-.3)}] {$E$};
\draw[name path=Circle3] (a) let \p1=($(p)-(a)$) in circle ({veclen(\x1,\y1)}) node [shift={(100:2)}] {$\gamma_3$};
\path [name intersections={of=Circle3 and SegmBase}] ;
\draw[fill] (intersection-1) coordinate (c) circle (1.2pt);

\draw[very thick] (a) -- (b);

\draw[fill] (a) circle (1.2pt) node[shift={(-.2,.2)}] {$A$};
\draw[fill] (b) circle (1.2pt) node[shift={(.2,.2)}] {$B$};
\draw[fill] (c) circle (1.2pt) node[shift={(.2,-.25)}] {$C$};
\draw[fill] (m) circle (1.2pt) node[shift={(.2,-.2)}] {$M$};

\end{scope}

\end{tikzpicture}
