% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.8,font=\small]
\usetikzlibrary{calc}

\begin{scope}
\coordinate (a1) at (0,0);
\coordinate (a2) at (4,0);
\coordinate (b1) at (0,-1.1);
\coordinate (b2) at (4,-1.1);
\coordinate (c1) at (0,-1.9);
\coordinate (c2) at (4,-1.9);
\coordinate (d1) at (0,-3.6);
\coordinate (d2) at (4,-3.6);
\coordinate (t11) at (1.5,0.5);
\coordinate (t12) at (0.5,-4);
\coordinate (t21) at (2,0.5);
\coordinate (t22) at (3.5,-4);
\coordinate (A1) at (intersection of a1--a2 and t11--t12);
\coordinate (A2) at (intersection of a1--a2 and t21--t22);
\coordinate (B1) at (intersection of b1--b2 and t11--t12);
\coordinate (B2) at (intersection of b1--b2 and t21--t22);
\coordinate (C1) at (intersection of c1--c2 and t11--t12);
\coordinate (C2) at (intersection of c1--c2 and t21--t22);
\coordinate (D1) at (intersection of d1--d2 and t11--t12);
\coordinate (D2) at (intersection of d1--d2 and t21--t22);

\draw (a1) -- (a2);
\draw (b1) -- (b2);
\draw (c1) -- (c2);
\draw (d1) -- (d2);
\draw (t11) -- (t12);
\draw (t21) -- (t22);

\draw[very thick] (A1) -- (B1);
\draw[very thick] (C1) -- (D1);
\draw[very thick] (A2) -- (B2);
\draw[very thick] (C2) -- (D2);

\node[left] at (1.3, -0.5) {$u$};
\node[left] at (0.8, -2.8) {$m$};
\node[right] at (2.3, -0.5) {$v$};
\node[right] at (3, -2.8) {$n$};

\end{scope}

\end{tikzpicture}
