% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.8, font=\small]
\usetikzlibrary{calc}
%\pgfmathsetmacro{\grado}{1}
\pgfmathsetmacro{\lati}{10}
\pgfmathsetmacro{\angoloc}{360/\lati}

\begin{scope}[scale=3, rotate={\angoloc/2-90}]
\coordinate (o) at (0,0);

\begin{scope}
\clip ({\angoloc*1.8+180}:0.1) -- ({\angoloc*3.2+180}:0.1) -- ({\angoloc*1.8}:2.4) -- ({\angoloc*3.2}:2.4) -- cycle;
\draw[blue] (o) circle (2);

\foreach \x/\y in {0/D,1/E,2/A,3/B,4/C,5/D,6/E,7/F,8/G,9/H,10/I}
{
	\path +({\x*\angoloc}:2) coordinate (\y);
}

\begin{scope}
\clip (o) -- (B) -- (A) -- cycle;
\draw[red, fill=red!10] (o) circle (0.2) node[black, shift={(0.45*\angoloc:0.85)}] {$36\grado$};
\draw[red, fill=orange!10] (B) circle (0.2) node[black, shift={(270-\angoloc:0.85)}] {$36\grado$} node[black, shift={(307-\angoloc:0.85)}] {$36\grado$};
\draw[orange!70!black, fill=orange!10] (A) circle (0.15) node[black, shift={(170-\angoloc:0.6)}] {$72\grado$};
\end{scope}

\path (B) let \p1 = ($(A)-(B)$) in -- ($(B)!{veclen(\x1,\y1)}!(o)$) -- +($(A)-(B)$) coordinate (b1);
\coordinate (a1) at (intersection of B--b1 and A--o);

\begin{scope}
\clip (a1) -- (B) -- (A) -- cycle;
\draw[orange!70!black, fill=orange!10] (a1) circle (0.15) node[black, shift={(\angoloc:0.7)}] {$72\grado$};
\end{scope}

\draw[dashdotted] (B) -- (a1);

\foreach \x/\y in {0/D,1/E,2/A,3/B,4/C,5/D,6/E,7/F,8/G,9/H,10/I}
{
	\draw[very thick] +({\x*\angoloc}:2) coordinate (\y) node [shift={({\x*\angoloc-72}:.25)}] {$\y$} -- ({(\x+1)*\angoloc}:2);
}

\end{scope}
\draw[fill] (o) circle (0.6pt) node[above] {$O$};

%\draw[red, dashed] (o) -- node[black, midway, shift={((0.14,-0.1)}] {$a$} ({(4*\angoloc)+\angoloc/2}:2{*cos(\angoloc/2)}) node[black, below] {$H$};
\draw[blue] (o) -- ({2*\angoloc}:2);
\draw[blue] (o) -- node [black, above] {$r$} ({3*\angoloc}:2);

\draw[fill] (a1) circle (0.6pt) node[below] {$X$};


\end{scope}


\end{tikzpicture}
