% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=1,font=\small]
\usetikzlibrary{calc}

\begin{scope}[scale=1.4]
\coordinate (a) at (0,0);
\coordinate (c) at (1.6,1.7);
\coordinate (b) at (2.5,0);
\draw[fill=yellow!10] (a) -- (b) -- (c) -- cycle;

\begin{scope}
\clip (a) -- (b) -- (c) -- cycle;
\draw[thick,orange!50,fill] (a) circle ({0.5*0.714285714});
\node at ([shift={(0.5,0.2)}]a) {$\alpha$};
\end{scope}

\draw[thick] (a) node[below] {$A$} -- (b) node[below] {$B$} -- (c) node[above] {$C$} -- cycle;
\draw[blue,very thick] (a) -- (b);
\draw[red,very thick] (a) -- (c);

\coordinate (k) at ($(a)!0.714285714!(c)$);
\coordinate (m) at ($(a)!0.714285714!(b)$);
\draw[blue, dashed] (k) node[black, above] {$K$} -- (m) node[black, below] {$M$};
%\draw[fill] (k) circle (1pt);
%\draw[fill] (m) circle (1pt);

\end{scope}


\end{tikzpicture}
