% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.8,font=\small]
\usetikzlibrary{calc}

\begin{scope}

\coordinate (a) at (5:2);
\coordinate (b) at (95:2);
\coordinate (c) at (180:2);
\coordinate (d) at (40:2);
\coordinate (o) at (0,0);

\draw (o) circle (2);
\draw[fill] (o) circle (1.2pt) node[below] {$O$};

\coordinate (e) at (intersection of a--b and c--d);

\begin{scope}
\clip (c)--(b)--(e) -- cycle;
\draw[orange!70!black, fill=orange!10] (b) circle (0.3);
\end{scope}
\begin{scope}
\clip (a)--(d)--(e) -- cycle;
\draw[orange!70!black, fill=orange!10] (d) circle (0.3);
\end{scope}


\draw (c) -- (b);
\draw (a) -- (d);

\draw[thick, red] (a) -- (b);
\draw[thick, blue] (c) -- (d);
\draw[fill] (a) circle (1.2pt) node[right] {$A$};
\draw[fill] (b) circle (1.2pt) node[above] {$B$};
\draw[fill] (c) circle (1.2pt) node[left] {$C$};
\draw[fill] (d) circle (1.2pt) node[right] {$D$};
\draw[fill] (e) circle (1.2pt) node[above] {$E$};

\end{scope}

\end{tikzpicture}
