% Copyright (c) 2015 Daniele Masini - d.masini.it@gmail.com

\begin{tikzpicture}[scale=0.65,font=\small]
\usetikzlibrary{calc}
\pgfmathsetmacro{\lati}{5}
\pgfmathsetmacro{\angoloc}{360/\lati}

\begin{scope}[scale=1.4, rotate={\angoloc/2-90}]
%\clip (-2.1,-2.1) rectangle (2.5,2.1);
\coordinate (o) at (0,0);

\foreach \x/\y in {0/D,1/E,2/A,3/B,4/C}
{
	\draw[thick] +({\x*\angoloc}:2) node [shift={({\x*\angoloc-45}:.2)}] {$\y$} -- ({(\x+1)*\angoloc}:2);
}

\draw[fill] (o) circle (1.3pt) node[above] {$O$};

\draw[red, dashed] (o) -- node[black, midway, shift={((0.14,-0.1)}] {$a$} ({(4*\angoloc)+\angoloc/2}:2{*cos(\angoloc/2)}) node[black, below] {$H$};
\draw[blue] (o) -- node[black, midway, shift={((-0.16,0)}] {$r$} ({4*\angoloc}:2);
\draw[blue] (o) -- node[black, midway, shift={((0.16,0)}] {$r$} ({5*\angoloc}:2);

\end{scope}


\begin{scope}[xshift=7.5cm, scale=1, rotate={\angoloc/2-90}]
%\clip (-2.1,-2.1) rectangle (2.5,2.1);
\coordinate (o) at (0,0);

\foreach \x/\y in {0/D,1/E,2/A,3/B,4/C}
{
	\draw[thick] +({\x*\angoloc}:2) node [shift={({\x*\angoloc-45}:.2)}] {$\y'$} -- ({(\x+1)*\angoloc}:2);
}

\draw[fill] (o) circle (1.3pt) node[above] {$O$};

\draw[red, dashed] (o) -- node[black, midway, shift={((0.19,-0.1)}] {$a'$} ({(4*\angoloc)+\angoloc/2}:2{*cos(\angoloc/2)}) node[black, below] {$H'$};
\draw[blue] (o) -- node[black, midway, shift={((-0.17,0)}] {$r'$} ({4*\angoloc}:2);
\draw[blue] (o) -- node[black, midway, shift={((0.2,0)}] {$r'$} ({5*\angoloc}:2);

\end{scope}


\end{tikzpicture}
